<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <title>–õ–∞–∑–µ—Ä–Ω–∞—è —ç–ø–∏–ª—è—Ü–∏—è –≤ –û–¥–µ—Å—Å–µ | Light Sheer ET</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>


    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
      <div class="col-lg-12" style="text-align:center;">
        <img src="img/logo.png"  alt="logo">
      </div>
        <div class="col-lg-9">
          <h1>–°–∞–ª–æ–Ω –∫—Ä–∞—Å–æ—Ç—ã</h1>
        </div>
        <div class="col-lg-3 phone">
          <br />
         <a class="btn btn-lg redb" href="tel:+380974729662"> <i class="fa fa-phone"></i> 097-472-96-62</a>
          <!-- <i class="fa fa-phone fa-2x"></i><a href="tel:"> 063-111-11-11</a> -->
          <p>–ï–∂–µ–¥–Ω–µ–≤–Ω–æ —Å 9:00 –¥–æ 23:00</p>
        </div>
        <nav>
          <ul class="menu nav nav-justified">
            <li><a href="#service">–õ–∞–∑–µ—Ä–Ω–∞—è —ç–ø–∏–ª—è—Ü–∏—è</a></li>
            <li> <a class="price" href="#price">–¶–µ–Ω—ã</a><a class="mprice" href="#mprice">–¶–µ–Ω—ã</a></li>
            <li><a href="#tech">–¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è</a></li>
            <li><a href="#discount">–ê–∫—Ü–∏—è</a></li>
            <li><a href="#form">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>
          </ul>
        </nav>
      </div>
       
      <!-- Jumbotron -->
      <section class="container">
      <div class="col-lg-6 fsection">
        <h2>–õ–∞–∑–µ—Ä–Ω–∞—è —ç–ø–∏–ª—è—Ü–∏—è –≤ –û–¥–µ—Å—Å–µ</h2>
        <h3 class="lead">–ê–ö–¶–ò–Ø 1 + 1 = 3<sup>*</sup></h3>
        <p>*–ü—Ä–∏ –æ–ø–ª–∞—Ç–µ –¥–≤—É—Ö –ø—Ä–æ—Ü–µ–¥—É—Ä –æ–¥–Ω–æ–π –∑–æ–Ω—ã, —Ç—Ä–µ—Ç—å—è –≤ –ü–û–î–ê–†–û–ö!</p>
        <!-- <h5 class="redh">–ë–ï–ó–ë–û–õ–ï–ó–ù–ï–ù–ù–û !</h5>  -->
        <br>
        <a class="btn btn-lg redb" href="#form" role="button">–ó–ê–ü–ò–°–ê–¢–¨–°–Ø<br /> –Ω–∞ –ø—Ä–æ—Ü–µ–¥—É—Ä—É</a>
        </div>

        <div class="col-lg-6 bs-example" data-example-id="responsive-embed-16by9-iframe-youtube">
                <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="//www.youtube.com/embed/9ZGPshzOJOY" allowfullscreen=""></iframe>
                </div> 
             </div>
      </section>
    </div>

          <!-- Price -->
      <section id="price" class="row price pages" data-type="background" data-speed="10">
      <div class="container">
        <div class="col-lg-2">
          <a class="btn btn-lg redb" href="#form" role="button">–ó–ê–ü–ò–°–ê–¢–¨–°–Ø<br /> –Ω–∞ –ø—Ä–æ—Ü–µ–¥—É—Ä—É</a>          
        </div>
        <div class="col-lg-10">
          <section id="discount"><p><span>–°–ü–ï–¶–ò–ê–õ–¨–ù–û–ï</span>
          	<br><span>–ü–†–ï–î–õ–û–ñ–ï–ù–ò–ï!</span>
          	<br />–°–∫–∏–¥–∫–∞ <b>50%</b> –Ω–∞ –ø–µ—Ä–≤—É—é –ø—Ä–æ—Ü–µ–¥—É—Ä—É!</p>
          </section>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">   
          <h3>–≠–ø–∏–ª—è—Ü–∏—è –∂–µ–Ω—Å–∫–∞—è - –¶–µ–Ω—ã</h3>
            <!-- Wrapper for slides -->
            <div class="carousel-inner minh" role="listbox">
             
              <div class="item active">
                <table width="38%" style="float:left">
                  <th>–ò–Ω—Ç–∏–º–Ω—ã–µ –∑–æ–Ω—ã</th>
                  <tr>
                  	<td>–ë–∏–∫–∏–Ω–∏, –Ω–∞—Ä—É–∂–Ω–æ–µ (–¥–æ 2 —Å–º)</td>
                    <td>370 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ì–ª—É–±–æ–∫–æ–µ –±–∏–∫–∏–Ω–∏</td>
                    <td>640 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ì–ª—É–±–æ–∫–æ–µ –±–∏–∫–∏–Ω–∏ + –º–µ–∂—ä—è–≥–æ–¥–∏—á–Ω–∞—è –æ–±–ª–∞—Å—Ç—å</td>
                    <td>680 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–æ–ª–æ–≤—ã–µ –≥—É–±—ã + –º–µ–∂—ä—è–≥–æ–¥–∏—á–Ω–∞—è –æ–±–ª–∞—Å—Ç—å</td>
                    <td>600 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–æ–ª–æ–≤—ã–µ –≥—É–±—ã</td>
                    <td>450 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <!-- <td colspan="2" align="center"><a href="#" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
                  <table width="38%" style="float:left">
                  <th>–ò–Ω—Ç–∏–º–Ω—ã–µ –∑–æ–Ω—ã</th>
                  <tr>
                    <td>–õ–æ–±–æ–∫</td>
                    <td>440 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ú–µ–∂—ä—è–≥–æ–¥–∏—á–Ω–∞—è  –æ–±–ª–∞—Å—Ç—å </td>
                    <td>200 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–Ø–≥–æ–¥–∏—Ü—ã</td>
                    <td>590 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ë–µ–ª–∞—è –ª–∏–Ω–∏—è –∂–∏–≤–æ—Ç–∞</td>
                    <td>235 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <!-- <td colspan="2" align="center"><a href="#" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
              </div>

              <div class="item">
                <table width="38%" style="float:left">
                	<th>–ó–æ–Ω—ã —ç–ø–∏–ª—è—Ü–∏–∏ –Ω–æ–≥</th>
                  <tr>
                    <td>–ù–æ–≥–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é</td>
                    <td>1500 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ì–æ–ª–µ–Ω–∏</td>
                    <td>600 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ö–æ–ª–µ–Ω–∏</td>
                    <td>200 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ë—ë–¥—Ä–∞</td>
                    <td>750 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <!-- <td colspan="2" align="center"><a href="#" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
                  <table width="38%" style="float:left">
                  <th>–ó–æ–Ω—ã —ç–ø–∏–ª—è—Ü–∏–∏ –Ω–æ–≥</th>
                  <tr>
                    <td>–í–Ω—É—Ç—Ä–µ–Ω–Ω—è (–∏–ª–∏ –ª—é–±–∞—è –¥—Ä—É–≥–∞—è) —á–∞—Å—Ç—å –±–µ–¥–µ—Ä</td>
                    <td>460 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–∞–ª—å—Ü—ã (–¥–≤–µ —Å—Ç–æ–ø—ã)</td>
                    <td>150 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–¢—ã–ª—å–Ω–∞—è —Å—Ç–æ—Ä–æ–Ω–∞ —Å—Ç–æ–ø—ã (–¥–≤–µ)</td>
                    <td>185 –≥—Ä–Ω</td>
                  </tr>
                    <tr>
                    <!-- <td colspan="2" align="center"><a href="#" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
              </div>

              <div class="item">
                <table width="38%" style="float:left">
                	<th>–ó–æ–Ω—ã —ç–ø–∏–ª—è—Ü–∏–∏ —Ä—É–∫</th>
                  <tr>
                    <td>–ü–æ–¥–º—ã—à–µ—á–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏</td>
                    <td>350 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü—Ä–µ–¥–ø–ª–µ—á—å—è (–æ—Ç –ª–æ–∫—Ç—è –≤–Ω–∏–∑)</td>
                    <td>500 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü—Ä–µ–¥–ø–ª–µ—á—å—è (–æ—Ç –ª–æ–∫—Ç—è –≤–≤–µ—Ä—Ö)</td>
                    <td>500 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ù–∞–¥–ø–ª–µ—á—å—è</td>
                    <td>450 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <!-- <td colspan="2" align="center"><a href="#" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
                  <table width="38%" style="float:left">
                  <th>–ó–æ–Ω—ã —ç–ø–∏–ª—è—Ü–∏–∏ —Ä—É–∫</th>
                  <tr>
                    <td>–ö–∏—Å—Ç–∏ (–≤–∫–ª—é—á–∞—è –ø–∞–ª—å—Ü—ã)</td>
                    <td>185 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–∞–ª—å—Ü—ã</td>
                    <td>120 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–†—É–∫–∏ –ø–æ –≤—Å–µ–π –¥–ª–∏–Ω–µ</td>
                    <td>660 –≥—Ä–Ω</td>
                  </tr>
                    <tr>
                    <!-- <td colspan="2" align="center"><a href="#" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
              </div>
				<div class="item">
                <table width="38%" style="float:left">
                	<th>–ó–æ–Ω—ã —ç–ø–∏–ª—è—Ü–∏–∏ –ª–∏—Ü–∞</th>
                  <tr>
                    <td>–ë–∞–∫–µ–Ω–±–∞—Ä–¥—ã</td>
                    <td>240 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–í–µ—Ä—Ö–Ω—è—è –≥—É–±–∞</td>
                    <td>155 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–æ–¥–±–æ—Ä–æ–¥–æ–∫</td>
                    <td>180 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–æ–¥—á–µ–ª—é—Å—Ç–Ω–∞—è –æ–±–ª–∞—Å—Ç—å</td>
                    <td>190 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–æ–¥–±–æ—Ä–æ–¥–æ–∫ + –ø–æ–¥—á–µ–ª—é—Å—Ç–Ω–∞—è –æ–±–ª–∞—Å—Ç—å</td>
                    <td>260 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–©–µ–∫–∏</td>
                    <td>200 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–í–∏—Å–∫–∏</td>
                    <td>180 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <!-- <td colspan="2" align="center"><a href="#" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
                  <table width="38%" style="float:left">
                  <th>–ó–æ–Ω—ã —ç–ø–∏–ª—è—Ü–∏–∏ –ª–∏—Ü–∞</th>
                  <tr>
                    <td>–ù–æ—Å</td>
                    <td>150 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ë—Ä–æ–≤–∏</td>
                    <td>175 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ú–µ–∂–±—Ä–æ–≤—å–µ</td>
                    <td>155 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–õ–æ–±</td>
                    <td>185 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–õ–∏—Ü–æ –ø–æ–ª–Ω–æ—Å—Ç—å—é</td>
                    <td>600 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–µ—Ä–µ–¥–Ω—è—è –∏–ª–∏ –∑–∞–¥–Ω—è—è –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å —à–µ–∏</td>
                    <td>280 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–£—à–∏</td>
                    <td>180 –≥—Ä–Ω</td>
                  </tr>
                    <tr>
                    <!-- <td colspan="2" align="center"><a href="#" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
              </div>
            <div class="item">
                <table width="38%" style="float:left">
                	<th>–ó–æ–Ω—ã —ç–ø–∏–ª—è—Ü–∏–∏ —Ç—É–ª–æ–≤–∏—â–∞</th>
                  <tr>
                    <td>–°–ø–∏–Ω–∞</td>
                    <td>1150 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–í–µ—Ä—Ö–Ω—è—è —á–∞—Å—Ç—å —Å–ø–∏–Ω—ã + –ø–ª–µ—á–∏</td>
                    <td>820 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ö—Ä–µ—Å—Ç—Ü–æ–≤–∞—è –æ–±–ª–∞—Å—Ç—å</td>
                    <td>280 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–æ—è—Å–Ω–∏—á–Ω–∞—è –æ–±–ª–∞—Å—Ç—å</td>
                    <td>450 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <!-- <td colspan="2" align="center"><a href="#" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
                  <table width="38%" style="float:left">
                  <th>–ó–æ–Ω—ã —ç–ø–∏–ª—è—Ü–∏–∏ —Ç—É–ª–æ–≤–∏—â–∞</th>
                  <tr>
                    <td>–ó–æ–Ω–∞ –¥–µ–∫–æ–ª—å—Ç–µ</td>
                    <td>220 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ó–æ–Ω–∞ –º–æ–ª–æ—á–Ω—ã—Ö –∂–µ–ª–µ–∑</td>
                    <td>185 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ì—Ä—É–¥—å</td>
                    <td>420 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ñ–∏–≤–æ—Ç</td>
                    <td>410 –≥—Ä–Ω</td>
                  </tr>
                    <tr>
                    <!-- <td colspan="2" align="center"><a href="#" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
              </div>

            <!-- Controls -->
           <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
             <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
           </a>
           <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
             <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
             <span class="sr-only">Next</span>
           </a> 
          </div>
        </div>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">   
          <h3>–≠–ø–∏–ª—è—Ü–∏—è –º—É–∂—Å–∫–∞—è - –¶–µ–Ω—ã</h3>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
             
              <div class="item active">
                <table width="38%" style="float:left">
                  <tr>
                    <td>–õ–∏—Ü–æ –ø–æ–ª–Ω–æ—Å—Ç—å—é</td>
                    <td>730 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–µ—Ä–µ–¥–Ω—è—è –∏–ª–∏ –∑–∞–¥–Ω—è—è –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å —à–µ–∏</td>
                    <td>370 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–£—à–∏</td>
                    <td>155 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–õ–æ–±</td>
                    <td>250 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ú–µ–∂–±—Ä–æ–≤—å–µ</td>
                    <td>230 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ë—Ä–æ–≤–∏</td>
                    <td>160 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <!-- <td colspan="2" align="center"><a href="#" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
                  <table width="38%" style="float:left">
                  <tr>
                    <td>–ù–æ—Å</td>
                    <td>150 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–í–∏—Å–∫–∏</td>
                    <td>270 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–©–µ–∫–∏</td>
                    <td>280 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ë–∞–∫–µ–Ω–±–∞—Ä–¥—ã</td>
                    <td>350 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–í–µ—Ä—Ö–Ω—è—è –≥—É–±–∞</td>
                    <td>240 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–æ–¥–±–æ—Ä–æ–¥–æ–∫</td>
                    <td>320 –≥—Ä–Ω</td>
                  </tr>
                    <tr>
                    <!-- <td colspan="2" align="center"><a href="#" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
              </div>

              <div class="item">
                <table width="38%" style="float:left">
                  <tr>
                    <td>–†—É–∫–∏ –ø–æ –≤—Å–µ–π –¥–ª–∏–Ω–µ</td>
                    <td>870 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–æ–¥–º—ã—à–µ—á–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏</td>
                    <td>400 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü—Ä–µ–¥–ø–ª–µ—á—å—è (–æ—Ç –ª–æ–∫—Ç—è –≤–Ω–∏–∑)</td>
                    <td>520 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü—Ä–µ–¥–ø–ª–µ—á—å—è (–æ—Ç –ª–æ–∫—Ç—è –≤–≤–µ—Ä—Ö)</td>
                    <td>520 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü—Ä–µ–¥–ø–ª–µ—á—å—è (–æ—Ç –ª–æ–∫—Ç—è –≤–≤–µ—Ä—Ö)</td>
                    <td>290 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ó–æ–Ω–∞ –¥–µ–∫–æ–ª—å—Ç–µ</td>
                    <td>330 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <!-- <td colspan="2" align="center"><a href="#" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
                  <table width="38%" style="float:left">
                  <tr>
                    <td>–ó–æ–Ω–∞ –º–æ–ª–æ—á–Ω—ã—Ö –∂–µ–ª–µ–∑</td>
                    <td>230 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ì—Ä—É–¥—å</td>
                    <td>670 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ñ–∏–≤–æ—Ç</td>
                    <td>700 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–°–ø–∏–Ω–∞</td>
                    <td>1180 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–í–µ—Ä—Ö–Ω—è—è —á–∞—Å—Ç—å —Å–ø–∏–Ω—ã + –ø–ª–µ—á–∏</td>
                    <td>820 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–ª–µ—á–∏</td>
                    <td>470 –≥—Ä–Ω</td>
                  </tr>
                    <tr>
                    <!-- <td colspan="2" align="center"><a href="#" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
              </div>

              <div class="item">
                <table width="38%" style="float:left">
                  <tr>
                    <td>–ö—Ä–µ—Å—Ç—Ü–æ–≤–∞—è –æ–±–ª–∞—Å—Ç—å + –ø–ª–µ—á–∏</td>
                    <td>350 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ë–∏–∫–∏–Ω–∏ –≥–ª—É–±–æ–∫–æ–µ –º—É–∂—Å–∫–æ–µ</td>
                    <td>900 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–õ–æ–±–æ–∫</td>
                    <td>500 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–Ø–≥–æ–¥–∏—Ü—ã</td>
                    <td>770 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ë–µ–ª–∞—è –ª–∏–Ω–∏—è –∂–∏–≤–æ—Ç–∞</td>
                    <td>350 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ù–æ–≥–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é</td>
                    <td>1700 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <!-- <td colspan="2" align="center"><a href="#" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
                  <table width="38%" style="float:left">
                  <tr>
                    <td>–ë–µ–¥—Ä–∞</td>
                    <td>900 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ö–æ–ª–µ–Ω–∏</td>
                    <td>200 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ì–æ–ª–µ–Ω–∏</td>
                    <td>800 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–í–Ω—É—Ç—Ä–µ–Ω–Ω—è—è (–∏–ª–∏ –ª—é–±–∞—è –¥—Ä—É–≥–∞—è) —á–∞—Å—Ç—å –±–µ–¥–µ—Ä</td>
                    <td>460 –≥—Ä–Ω</td>
                  </tr>
                    <tr>
                    <!-- <td colspan="2" align="center"><a href="#" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
              </div>

            <!-- Controls -->
           <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
             <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
           </a>
           <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
             <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
             <span class="sr-only">Next</span>
           </a> 
          </div>
        </div>
      </div>
     </div>
      </section>

            <!-- mPrice -->
      <section id="mprice" class="row mprice pages" data-type="background" data-speed="10">
      <div class="container">
        <div class="col-lg-2">
          <a class="btn btn-lg redb" href="#form" role="button">–ó–ê–ü–ò–°–ê–¢–¨–°–Ø<br /> –Ω–∞ –ø—Ä–æ—Ü–µ–¥—É—Ä—É</a>          
        </div>
        <div class="col-lg-10">
          <p class="attention"><span>–ê–∫—Ü–∏—è!</span> <br />–°–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —Ü–µ–Ω—ã<br /> –Ω–∞ —ç–ø–∏–ª—è—Ü–∏—é LUMENIS!</p>
         <div id="mySmCarousel" class="carousel slide" data-ride="carousel">          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
             <h3>–¶–µ–Ω—ã –Ω–∞ —É—Å–ª—É–≥–∏</h3>
              <div class="item active">
                <table width="76%" style="float:left">
                 <tr>
                    <td>–õ–∏—Ü–æ –ø–æ–ª–Ω–æ—Å—Ç—å—é</td>
                    <td>730 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–µ—Ä–µ–¥–Ω—è—è –∏–ª–∏ –∑–∞–¥–Ω—è—è –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å —à–µ–∏</td>
                    <td>370 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–£—à–∏</td>
                    <td>155 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–õ–æ–±</td>
                    <td>250 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ú–µ–∂–±—Ä–æ–≤—å–µ</td>
                    <td>230 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ë—Ä–æ–≤–∏</td>
                    <td>160 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <!-- <td colspan="2" align="center"><a href="#form" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>                  
              </div>
            <div class="item">
              <table width="76%" style="float:left">
                  <tr>
                    <td>–ù–æ—Å</td>
                    <td>150 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–í–∏—Å–∫–∏</td>
                    <td>270 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–©–µ–∫–∏</td>
                    <td>280 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ë–∞–∫–µ–Ω–±–∞—Ä–¥—ã</td>
                    <td>350 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–í–µ—Ä—Ö–Ω—è—è –≥—É–±–∞</td>
                    <td>240 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–æ–¥–±–æ—Ä–æ–¥–æ–∫</td>
                    <td>320 –≥—Ä–Ω</td>
                  </tr>
                    <tr>
                    <!-- <td colspan="2" align="center"><a href="#form" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
            </div>

              <div class="item">
                <table width="76%" style="float:left">
                   <tr>
                    <td>–†—É–∫–∏ –ø–æ –≤—Å–µ–π –¥–ª–∏–Ω–µ</td>
                    <td>870 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–æ–¥–º—ã—à–µ—á–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏</td>
                    <td>400 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü—Ä–µ–¥–ø–ª–µ—á—å—è (–æ—Ç –ª–æ–∫—Ç—è –≤–Ω–∏–∑)</td>
                    <td>520 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü—Ä–µ–¥–ø–ª–µ—á—å—è (–æ—Ç –ª–æ–∫—Ç—è –≤–≤–µ—Ä—Ö)</td>
                    <td>520 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü—Ä–µ–¥–ø–ª–µ—á—å—è (–æ—Ç –ª–æ–∫—Ç—è –≤–≤–µ—Ä—Ö)</td>
                    <td>290 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ó–æ–Ω–∞ –¥–µ–∫–æ–ª—å—Ç–µ</td>
                    <td>330 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <!-- <td colspan="2" align="center"><a href="#form" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
                </div>

              <div class="item">
                  <table width="76%" style="float:left">
                  <tr>
                    <td>–ó–æ–Ω–∞ –º–æ–ª–æ—á–Ω—ã—Ö –∂–µ–ª–µ–∑</td>
                    <td>230 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ì—Ä—É–¥—å</td>
                    <td>670 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ñ–∏–≤–æ—Ç</td>
                    <td>700 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–°–ø–∏–Ω–∞</td>
                    <td>1180 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–í–µ—Ä—Ö–Ω—è—è —á–∞—Å—Ç—å —Å–ø–∏–Ω—ã + –ø–ª–µ—á–∏</td>
                    <td>820 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ü–ª–µ—á–∏</td>
                    <td>470 –≥—Ä–Ω</td>
                  </tr>
                    <tr>
                    <!-- <td colspan="2" align="center"><a href="#form" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
              </div>

              <div class="item">
                  <table width="76%" style="float:left">
                  <tr>
                    <td>–ö—Ä–µ—Å—Ç—Ü–æ–≤–∞—è –æ–±–ª–∞—Å—Ç—å + –ø–ª–µ—á–∏</td>
                    <td>350 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ë–∏–∫–∏–Ω–∏ –≥–ª—É–±–æ–∫–æ–µ –º—É–∂—Å–∫–æ–µ</td>
                    <td>900 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–õ–æ–±–æ–∫</td>
                    <td>500 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–Ø–≥–æ–¥–∏—Ü—ã</td>
                    <td>770 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ë–µ–ª–∞—è –ª–∏–Ω–∏—è –∂–∏–≤–æ—Ç–∞</td>
                    <td>350 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ù–æ–≥–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é</td>
                    <td>350 –≥—Ä–Ω</td>
                  </tr>
                    <tr>
                    <!-- <td colspan="2" align="center"><a href="#form" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
              </div>

               <div class="item">
                  <table width="76%" style="float:left">
                  <tr>
                    <td>–ë–µ–¥—Ä–∞</td>
                    <td>900 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ö–æ–ª–µ–Ω–∏</td>
                    <td>200 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–ì–æ–ª–µ–Ω–∏</td>
                    <td>800 –≥—Ä–Ω</td>
                  </tr>
                  <tr>
                    <td>–í–Ω—É—Ç—Ä–µ–Ω–Ω—è—è (–∏–ª–∏ –ª—é–±–∞—è –¥—Ä—É–≥–∞—è) —á–∞—Å—Ç—å –±–µ–¥–µ—Ä</td>
                    <td>460 –≥—Ä–Ω</td>
                  </tr>
                    <tr>
                    <!-- <td colspan="2" align="center"><a href="#form" class="btn btn-primary">–¶–µ–Ω—ã —Å–æ —Å–∫–∏–¥–∫–æ–π</a></td> -->
                  </tr>
                </table>
              </div>


            <!-- Controls -->
            <a class="left carousel-control" href="#mySmCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#mySmCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
       </div>
      </section>


      <!-- Services -->
      <section id="service" class="row blue">
        <div class="container">
            <h3>–ü–æ—á–µ–º—É –¥–∏–æ–¥–Ω—ã–π –ª–∞–∑–µ—Ä<!-- <sup>&reg;</sup> --> Light Sheer ET</h3>
            <div class="col-lg-2 fivr">
              <img src="img/universal.png">
              <h4>–ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞</h4>
              <p>–í–∞—Å –ø—Ä–∏–º—É—Ç —Å–∞–º—ã–µ –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã —Å –º–Ω–æ–≥–æ–ª–µ—Ç–Ω–∏–º –æ–ø—ã—Ç–æ–º —Ä–∞–±–æ—Ç—ã –≤ —Ç–∞–∫–æ–π —Å—Ñ–µ—Ä–µ, –∫–∞–∫ –ª–∞–∑–µ—Ä–Ω–∞—è —ç–ø–∏–ª—è—Ü–∏—è –≤ –£–∫—Ä–∞–∏–Ω–µ</p>          
            </div>
            <div class="col-lg-2 fivr">
              <img src="img/bezboleznenost.png">
              <h4>–ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∫ –ø—Ä–æ—Ü–µ–¥—É—Ä–µ</h4>
              <p>–ü–µ—Ä–µ–¥ –ø—Ä–æ—Ü–µ–¥—É—Ä–æ–π –æ–±–ª–∞—Å—Ç—å –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≥–ª–∞–¥–∫–æ –≤—ã–±—Ä–∏—Ç–∞ –Ω–∞–∫–∞–Ω—É–Ω–µ (–≤–µ—á–µ—Ä–æ–º) –∏–ª–∏ –∑–∞ 3-4 —á–∞—Å–∞ –¥–æ –Ω–∞—á–∞–ª–∞ —Å–µ–∞–Ω—Å–∞</p>      
            </div>
            <div class="col-lg-2 fivr">
              <img src="img/skorost.png">
              <h4>–ü—Ä–æ–≤–µ–¥–µ–Ω–∏–µ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã</h4>
              <p>–í –ø—Ä–æ—Ü–µ—Å—Å–µ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –ª–∞–∑–µ—Ä–Ω–æ–π —ç–ø–∏–ª—è—Ü–∏–∏ –æ—â—É—â–∞–µ—Ç—Å—è —Ç–µ–ø–ª–æ –∏ –ª–µ–≥–∫–æ–µ –ø–æ–∫–∞–ª—ã–≤–∞–Ω–∏–µ
              <br>–ß—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–µ –∑–æ–Ω—ã –æ–±–µ–∑–±–æ–ª–∏–≤–∞—é—Ç—Å—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º –∫—Ä–µ–º–æ–º
              </p>          
            </div>
            <div class="col-lg-2 fivr">
              <img src="img/advantages.png">
              <h4>–ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –¥–∏–æ–¥–Ω–æ–≥–æ –ª–∞–∑–µ—Ä–∞</h4>
              <p>–ü–æ–¥—Ö–æ–¥–∏—Ç –¥–ª—è –≤—Å–µ—Ö —Ñ–æ—Ç–æ—Ç–∏–ø–æ–≤ –∫–æ–∂–∏
              <br>–ò–∑–±–∏—Ä–∞—Ç–µ–ª—å–Ω–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ –Ω–∞ –≤–æ–ª–æ—Å –±–µ–∑ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è –∫–æ–∂–∏ –∏ –ø–æ–¥–∫–æ–∂–Ω—ã—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä
              </p>          
            </div>
            <div class="col-lg-2 fivr">
              <img src="img/efectivn.png">
              <h4>–≠–§–§–ï–ö–¢–ò–í–ù–û–°–¢–¨</h4>
              <p>–ë—ã—Å—Ç—Ä–æ–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã
              <br>–†–µ–∑—É–ª—å—Ç–∞—Ç –≤–∏–¥–µ–Ω —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ —ç–ø–∏–ª—è—Ü–∏–∏
              <br>–ü–æ—Å–ª–µ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã –≤–æ–ª–æ—Å—ã –Ω–µ –≤—Ä–∞—Å—Ç–∞—é—Ç –ø–æ–¥ –∫–æ–∂—É</p>          
            </div>
            <div class="col-lg-2 fivr">
              <img src="img/vsesezonnost.png">
              <h4>–í–°–ï–°–ï–ó–û–ù–ù–û–°–¢–¨</h4>
              <p>–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –¥–µ–ª–∞—Ç—å –ø—Ä–æ—Ü–µ–¥—É—Ä—É –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Å–µ–∑–æ–Ω–∞</p>          
            </div>
        </div>
      </section>


	<!-- Testimonials Strat -->
	<section  class="row">
	<div class="container">
	<h3>–û—Ç–∑—ã–≤—ã –Ω–∞—à–∏—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤</h3>
		<div class="col-my fivr">
		<img src="img/anna.jpg">
			<h4>–ê–Ω—è –ê–Ω–∏—Å–∏–º–æ–≤–∞</h4>
			<p>–°–¥–µ–ª–∞–ª–∞ —É–∂–µ 5 –ø—Ä–æ—Ü–µ–¥—É—Ä –ª–∞–∑–µ—Ä–Ω–æ–π —ç–ø–∏–ª—è—Ü–∏–∏ –Ω–∞ –ø–æ–¥–º—ã—à–∫–∞—Ö, –æ—á–µ–Ω—å –¥–æ–≤–æ–ª—å–Ω–∞, —É–±–∏—Ä–∞—é –≤–æ–ª–æ—Å—ã 1 —Ä–∞–∑ –≤ –º–µ—Å—è—Ü –æ–Ω–∏ —Å—Ç–∞–ª–∏ –æ—á–µ–Ω—å —Ç–æ–Ω–µ–Ω—å–∫–∏–µ –∏ –ø–æ—á—Ç–∏ –Ω–µ —Ä–∞—Å—Ç—É—Ç,—Å–ø–∞—Å–∏–±–æ –í–∞–º –æ–≥—Ä–æ–º–Ω–æ–µ) –í –≤—ã–±–æ—Ä–µ –º–∞—Å—Ç–µ—Ä–∞ –Ω–µ –æ—à–∏–±–ª–∞—Å—å,–ø—Ä–æ—Ü–≤–µ—Ç–∞–Ω–∏—è –≤–∞—à–∏–º —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è–º.</p>
		</div>
		<div class="col-my fivr">
		<img src="img/yana.jpg">
			<h4>–Ø–Ω–∞</h4>
			<p>–°–ø–∞—Å–∏–±–æ –æ–≥—Ä–æ–º–Ω–æ–µ! –í—Å–µ –≥–æ–≤–æ—Ä–∏–ª–∏ –æ—á–µ–Ω—å –±–æ–ª—å–Ω–æ,–∞ –æ–∫–∞–∑–∞–ª–æ—Å—å –Ω–∞–æ–±–æ—Ä–æ—Ç - –Ω–∞—Å—Ç–æ–ª—å–∫–æ –ø—Ä–∏—è—Ç–Ω–æ–π –∏ –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ–π –ø—Ä–æ—Ü–µ–¥—É—Ä—ã —è –Ω–µ –ø—Ä–æ–±–æ–≤–∞–ª–∞! –°–ø–∞—Å–∏–±–æ –°–≤–µ—Ç–ª–∞–Ω–µ –∑–∞ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –ø–æ–¥—Ö–æ–¥! –ü—Ä–æ—à–ª–∞ –ø–æ–ª–Ω—ã–π –∫—É—Ä—Å –ø—Ä–æ—Ü–µ–¥—É—Ä –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã—Ö –∑–æ–Ω –∏ –º–æ–≥—É —Å —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å—é —Å–∫–∞–∑–∞—Ç—å-–ù–ï –†–ê–°–¢–Å–¢,—Ö–æ—Ç—è –∏ –≥–æ–≤–æ—Ä—è—Ç —á—Ç–æ –Ω–∞–¥–æ –¥–µ–ª–∞—Ç—å –∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä—É—é—â—É—é –ø—Ä–æ—Ü–µ–¥—É—Ä—É —Ä–∞–∑ –≤ –ø–æ–ª –≥–æ–¥–∞.<br />
			–ì–æ–≤–æ—Ä–∏—Ç—å –º–æ–∂–Ω–æ –º–Ω–æ–≥–æ–µ,–Ω–æ –Ω—É–∂–Ω–æ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –∏ —É–±–µ–¥–∏—Ç—å—Å—è! –î–µ–≤–æ—á–∫–∏ –Ω–µ –±–æ–π—Ç–µ—Å—å! –í—ã –∑–∞–±—É–¥–µ—Ç–µ –æ –ø—Ä–æ–±–ª–µ–º–µ –Ω–µ–∂–µ–ª–∞—Ç–µ–ª—å–Ω—ã—Ö –∏ –Ω–∞–º–∏ —Ç–∞–∫ –Ω–µ–ª—é–±–∏–º—ã—Ö –≤–æ–ª–æ—Å!</p>
		</div>
		<div class="col-my fivr">
		<img src="img/natalia.jpg">
			<h4>–ù–∞—Ç–∞–ª—å—è –º–∞—Å—Å–∞–∂–∏—Å—Ç–∫–∞</h4>
			<p>–î–æ–±—Ä—ã–π –¥–µ–Ω—å! –ü–æ–ø–∞–ª–∞ –∫ –í–∞–º –ø–æ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ —Å–≤–æ–µ–π –∂–µ –∫–ª–∏–µ–Ω—Ç–∫–∏,–±–æ–ª–∏ –±–æ—é—Å—å –¥–æ —É–∂–∞—Å–∞,–æ–Ω–∞ –º–µ–Ω—è —É–≤–µ—Ä—è–ª–∞,—á—Ç–æ —ç—Ç–æ –Ω–µ –±–æ–ª—å–Ω–æ! –ú–æ–≥—É —Å–∫–∞–∑–∞—Ç—å –æ–¥–Ω–æ,–¥–ª—è –º–µ–Ω—è —ç—Ç–æ –æ—á–µ–Ω—å –±–æ–ª–µ–∑–Ω–µ–Ω–Ω–∞—è –ø—Ä–æ—Ü–µ–¥—É—Ä–∞,—è –ø–ª–∞–∫–∞–ª–∞ –∏ –¥—É–º–∞–ª–∞ —á—Ç–æ –∑–∞–∫—Ä–æ—é —ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å –Ω–∞–≤—Å–µ–≥–¥–∞,–±—É–¥—É –±—Ä–∏—Ç—å—Å—è,–Ω–æ –∫–æ–≥–¥–∞ —Å–ø—É—Å—Ç—è 2 –Ω–µ–¥–µ–ª–∏ —è —É–≤–∏–¥–µ–ª–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç,—Ä–µ—à–∏–ª–∞ –±–æ—Ä–æ—Ç—å—Å—è —Å–æ —Å–≤–æ–∏–º —Å—Ç—Ä–∞—Ö–æ–º! –ë—É–¥—É –ø–ª–∞–∫–∞—Ç—å-–Ω–æ –¥–µ–ª–∞—Ç—å! –°–ø–∞—Å–∏–±–æ –°–≤–µ—Ç–ª–∞–Ω–µ –∑–∞ –µ—ë –æ—Ç–∑—ã–≤—á–∏–≤–æ—Å—Ç—å –∏ –ø–æ–¥–¥–µ—Ä–∂–∫—É –≤ —Ç–∞–∫–∏–µ –Ω–µ–ª–æ–≤–∫–∏–µ –¥–ª—è –º–µ–Ω—è –º–æ–º–µ–Ω—Ç—ã. –í—ã –ª—É—á—à–∞—è!</p>
		</div>
		<div class="col-my fivr">
		<img src="img/marina.jpg">
			<h4>–ú–∞—Ä–∏–Ω–∞</h4>
			<p>–ú–Ω–µ 37 –ª–µ—Ç, –µ–∂–µ–¥–Ω–µ–≤–Ω–æ–µ –±—Ä–∏—Ç—å—ë –∏ —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏–µ,—Å–∫–∞–Ω–¥–∞–ª—ã —Å –º—É–∂–µ–º,–Ω–µ –æ—Å—Ç–∞–≤–∏–ª–∏ –≤—ã–±–æ—Ä–∞,–∫–∞–∫ –ø—Ä–∏–±–µ–≥–Ω—É—Ç—å –∫ –í–∞—à–∏–º —É—Å–ª—É–≥–∞–º! –ü—Ä–æ—Ü–µ–¥—É—Ä–∞ –ø–æ–¥–º—ã—à–µ–∫-–±—ã–ª–∞ –∞–±—Å–æ–ª—é—Ç–Ω–æ –±–µ–∑–±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ–π,–±–∏–∫–∏–Ω–∏-—Å—Ç–∏—Å–∫–∏–≤–∞—è –∑—É–±—ã,–≥–æ–ª–µ–Ω–∏-–æ—á–µ–Ω—å –¥–∞–∂–µ —Ç–µ—Ä–ø–∏–º–æ,–µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ —á–µ–≥–æ –∏—Å–ø—É–≥–∞–ª–∞—Å—å -—ç—Ç–æ –ø–æ–∫—Ä–∞—Å–Ω–µ–Ω–∏—è –Ω–∞ –∫–æ–∂–µ,–ø–æ—Å–ª–µ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã! –ù–æ —è –ø–æ–ø–∞–ª–∞ –≤ —Ö–æ—Ä–æ—à–∏–µ —Ä—É–∫–∏,–º–Ω–µ –¥–∞–ª–∏ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ —É—Ö–æ–¥—É –∑–∞ –∫–æ–∂–µ–π –ø–æ—Å–ª–µ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã –∏ —á–µ—Ä–µ–∑ —á–∞—Å –ø–æ–∫—Ä–∞—Å–Ω–µ–Ω–∏–π —É–∂–µ –∏ –Ω–µ –≤–∏–¥–∞—Ç—å. –û—á–µ–Ω—å —Ö–æ—Ä–æ—à–∞—è –ø—Ä–æ—Ü–µ–¥—É—Ä–∞.<br />
			–ú–∞—Å—Ç–µ—Ä –ø—Ä–æ—Å—Ç–æ —Å—É–ø–µ—Ä,–±–µ—Ä–µ–∂–Ω–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –∫–ª–∏–µ–Ω—Ç—É <br />
		    –°–ø–∞—Å–∏–±–æ üåπüåπüåπ</p>
		</div>
		<div class="col-my fivr">
		<img src="img/vitalii.jpg">
		<h4>–í–∏—Ç–∞–ª–∏–π</h4>
		<p>–ü–æ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ–¥—Ä—É–≥–∏,–ø–æ–ø–∞–ª –∫ –≤–∞–º –Ω–∞ –ª–∞–∑–µ—Ä–Ω—É—é —ç–ø–∏–ª—è—Ü–∏—é, —Ç–∞–∫ –∫–∞–∫ –≤ –º–æ–ª–æ–¥–æ—Å—Ç–∏ –∏–º–µ–ª –Ω–µ–æ—Å—Ç–æ—Ä–æ–∂–Ω–æ—Å—Ç—å –ø–æ–±—Ä–∏—Ç—å –≥—Ä—É–¥—å) –∏ —ç—Ç–æ –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º —Å—Ç–∞–ª–æ –¥–ª—è –º–µ–Ω—è –ø—Ä–æ–±–ª–µ–º–æ–π. –°–ø–∞—Å–∏–±–æ –≤–∞–º –∑–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç,3-–Ø—è –ø—Ä–æ—Ü–µ–¥—É—Ä–∞,–∞ —è —É–∂–µ –∑–∞–±—ã–ª –æ –∂–µ—Å—Ç–∫–æ—Å—Ç–∏ –∏ –≥—É—Å—Ç–æ—Ç–µ –≤–æ–ª–æ—Å –∏ –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã—Ö –æ—â—É—â–µ–Ω–∏—è—Ö! –¢–∞–∫ –¥–µ—Ä–∂–∞—Ç—å,–±–µ–∑—É–º–Ω–æ —Ä–∞–¥,—á—Ç–æ –º–Ω–µ –í–∞—Å –ø–æ—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª–∏,–í–∞—à –¥–æ–≤–æ–ª—å–Ω—ã–π –∫–ª–∏–µ–Ω—Ç.</p>
		</div>
	</div>
	</section>
	<!-- Testimonials Finish -->

      <!-- Specials -->
      <section id="form" class="row">
      <div class="container">
       <div class="col-lg-4 col-sm-4 aparat">
       <img src="img/lumenis-light-sheer-2.png">
       </div>
       <div class="col-lg-8 col-sm-8 wbox">
                    <div class="contact-form bottom text-center">
                        <h2 class="redh">–ó–ê–ö–ê–ó–ê–¢–¨ –ó–í–û–ù–û–ö</h2>
                        <p>–ù–∞—à –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä —Å–≤—è–∂–µ—Ç—Å—è —Å –≤–∞–º–∏ –≤ —Ç–µ—á–µ–Ω–∏–∏ 5-—Ç–∏ –º–∏–Ω—É—Ç</p>
                      <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="–í–≤–µ–¥–∏—Ç–µ –∏–º—è">
                            </div>                            
                            <div class="form-group">
                                <input type="number" name="phone" class="form-control" required="required" placeholder="–í–≤–µ–¥–∏—Ç–µ –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞">
                            </div>                                          
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn redb" value="–û—Ç–ø—Ä–∞–≤–∏—Ç—å">
                            </div>
                        </form>                    
                  </div>
        </div>
        </div>
      </section>

	<!-- =========== START CONTACT SECTION ============= -->
	<!-- ======================================== -->
	<section id="contact" class="row blue">
        	
         <div class="container">
            <h3>–ö–æ–Ω—Ç–∞–∫—Ç—ã –≤ –û–¥–µ—Å—Å–µ</h3>     
                    <div class="col-md-4 pad">
	                    <div class="faconb">
	                     	<i class="fa fa-compass facon"></i>
	                    </div>
							<h4 class="uppercase weight-700">–ù–∞—à –∞–¥—Ä–µ—Å</h4>
							<p style="padding-left: 60px">Light Sheer ET<br>
							–≥. –û–¥–µ—Å—Å–∞, –£–∫—Ä–∞–∏–Ω–∞<br>
							–§—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –±—É–ª—å–≤–∞—Ä, 11</p>
                    </div>

					<div class="col-md-4 pad">
						<div class="faconb">
                       		<i class="fa fa-clock-o facon"></i>
                        </div>	
						<h4 class="uppercase weight-700">–ì—Ä–∞—Ñ–∏–∫ —Ä–∞–±–æ—Ç—ã</h4>
						<p>–ü–Ω &#8212; –í—Å - 9:00 &#8212; 23:00<br /></p>
					</div>

					<div class="col-md-4 pad">
						<div class="faconb">
							<i class="fa fa-envelope-o facon"></i>
						</div>
						<h4 class="uppercase weight-700">–ö–æ–Ω—Ç–∞–∫—Ç—ã</h4>
						<p style="padding-left: 60px">order@lazer-center.od.ua<br>
						<i class="fa fa-phone"></i><a href="tel:+380974729662"> 097-472-96-62</a><br>
						</p>
                    </div>

    		
        
        </div>
    </section>

    <!-- ============= START MAP DISPLAY ============= -->

            <div class="map-wrapper">
            	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2748.1495497462047!2d30.752555951845434!3d46.46554567398597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c63164959a269b%3A0xb031628095d930cf!2zUkVORUVUT1Yg0KHQkNCb0J7QnSDQmtCg0JDQodCY!5e0!3m2!1suk!2sua!4v1458809381468" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

			<!-- ================ END MAP DISPLAY =========== -->
	<!-- ======================================== -->
	<!-- =========== END CONTACT SECTION ============= -->

<!-- ============= SITE FOOTER ============= -->
	<footer>
		<p>2016 &copy; –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã | C–∞–ª–æ–Ω –∫—Ä–∞—Å–æ—Ç—ã RENEETOV | <a href="#" title="–õ–∞–∑–µ—Ä–Ω–∞—è —ç–ø–∏–ª—è—Ü–∏—è –≤ –û–¥–µ—Å—Å–µ">lazer-center.od.ua</a>
		</p>
	</footer>
<!-- ============= END SITE FOOTER ============= -->

		<!-- ============= BOOTSTRAP SCRIPTS ============= -->
		<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    	<script type="text/javascript" src="js/main.js"></script>
    	<!-- ============= END BOOTSTRAP SCRIPTS ============= -->
	</body>
</html>
