@charset "utf-8";
/* CSS Document */

/* Адаптивная версия для устройств 480-800 пикс */

.mob_phone {position:absolute; color:#ffffff; font-size:24px; left:50%; margin-left:-120px; top:191px; text-align:center; width:240px; z-index:100; display:none;}

.bg_line {background:rgba(0,0,0,0.3); opacity:1;}
.bg_line .mob_menu {position:absolute; width:40px; height:24px; background:url(../images/mob_menu.png); cursor:pointer; top:18px; right:20px; display:none;}
.bg_line .mob_phone_iphone {position:absolute; color:#ffffff; font-size:24px; top:171px; left:0; width:100%; text-align:center; display:none;}

/* mobile menu */
.mob_menu_list {width:100%; height:560px; background:rgba(15, 125, 212, 0.9); position:absolute; z-index:100; padding-top:214px; display:none;}
.mob_menu_list ul {display:block; margin:auto; text-align:center; padding:0;}
.mob_menu_list ul li {list-style-type:none;}
.mob_menu_list ul li a {color:#fff; font-size:24px; font-family: GOTHAPRO; line-height:50px;}
.mob_menu_list .mob_menu_close {position:absolute; width:40px; height:24px; background:url(../images/mob_menu_close.png); cursor:pointer; top:38px; right:20px;}

/* halls */
div#halls > div.halls> p.text_light.mob_shown {display:none;}
div#dd-foto span, div#dd-foto1 span, div#dd-foto2 span, div#dd-foto3 span, div.instr-btn span {font-family:GOTHAPRO;}
.mob_icons {display:none;}
.mob_trigger {display:none; position:absolute; width:40px; height:40px; top:104px; right:23px; cursor:pointer;}

.mob_icons {display:none;}

#sl_terras div#halls {margin-bottom:10px;}
div#halls > div.halls.lounge, div#halls > div.halls.terrain {padding:0 32px;}

.mob_hidden_block {display:block;}
.mob_hidden_title {display:inline;}

.mob_scheme_slide {width:333px; height:362px; margin:0 auto; text-align:center; display:none;}

.box-modal img {width:auto; height:auto;}

.ad_calendar_bg .mob_cal_slide {display:none;}

.mob_photo_slide {width:480px; margin:0 auto; display:none;}

@media screen and (min-width: 480px) and (max-width: 800px) {
	#go {display:none;}
	.ad_menu {display:none;}
	.logo_menu {width:180px; left:50%; right:auto; margin-left:-90px;}
	.bg_line .mob_menu {display:block; z-index:1000;}
	
	div.slider-foreground {top:95px;}
	
	.mob_phone {display:block;}
	.bg_line .mob_phone_iphone {display: block;}
	
	/* circles */
	div.slider-foreground > div.hall-circles {width:418px; height:412px;}
	div.slider-foreground > div.hall-circles > div {width:196px; height:196px; padding:17px;}
	div.slider-foreground > div.hall-circles > div > a > div {width:162px; height:162px; background:#0093dd;}
	div.slider-foreground > div.hall-circles > div > a.grey> div {width:162px; height:162px;}
	div.slider-foreground > div.hall-circles > div {margin-left:0;}
	div.slider-foreground > div.hall-circles > div.hc1 {margin:0 26px 20px 0;}
	div.slider-foreground > div.hall-circles > div.hc2 {margin:0 0 20px 0;}
	div.slider-foreground > div.hall-circles > div.hc3 {margin:0 26px 0 0;}
	div.slider-foreground > div.hall-circles > div.hc4 .round-menu br:first-child {display:none;}
	.round-menu {padding-top:41px;}
	.menu-text1 {font-size:16px;}
	.menu-text2 {font-size:11px;}
	.menu-text3 {font-size:20px;}
	.ws_controls {display:none;}
	
	/* slogan */
	div.slider-foreground > div.slogan {width:100%; text-transform:uppercase; font-size:18px; line-height:23px; padding:22px 0 0 0;}
	div.slider-foreground > div.slogan > span {display:block; font-size:24px; font-weight:bold;}
	
	/* about */
	div#about-us > div.left-bg {display:none;}
	div#about-us > div.right-bg {display:none;}
	div#about-us > div.about-us {width:auto; min-width:480px; padding:42px 30px; height:470px;}
	div#about-us > div.about-us > h1 {font-size:24px; font-family:GOTHAPRO; font-weight:normal; margin-bottom:36px;}
	div#about-us > div.about-us > h2 {font-size:18px; font-family:GOTHAPRO; font-weight:normal; margin-bottom:25px;}
	div#about-us > div.about-us > h2 br {display:none;}
	div#about-us > div.about-us > p {margin-bottom:30px;}
	
	/* calendars */
	.ad_calendar_line {display:none;}
	.ad_calendar_bg {min-width:480px; padding:82px 0 122px 0; margin-bottom:0;}
	.ad_calendar_bg h1 {font-size:24px; margin-bottom:12px;}
	.ad_calendar_bg .mob_cal_slide {text-align:center; display:block;}
	.ad_calendar_bg .mob_cal_slide .slides li h4 {font-size:14px; text-transform:uppercase; font-weight:normal; font-family: GOTHAPROBOL; margin-bottom:0;}
	.ad_calendar_bg .mob_cal_slide .slides li table {margin:5px auto;}
	.ad_calendar_bg .mob_cal_slide .slides li table thead th {font-size:14px; width:40px; height:30px; font-family:GOTHAPROBOL; color:#666;}
	.ad_calendar_bg .mob_cal_slide .slides li table tbody tr td {font-size:14px; width:40px; height:30px; font-family:GOTHAPROREG; color:#666;}
	.ad_calendar_bg .mob_cal_slide .slides li table tbody tr td.mob_date {background:url(../img/cells.png); background-position: 80px 0px; cursor:pointer;}
	.ad_calendar_bg .mob_cal_slide .slides li table .mob_holiday {color:#f15525;}
	.mob_cal_slide .flex-control-nav {padding-bottom:58px;}
	.mob_cal_slide .flex-direction-nav {display:none;}
	.mob_cal_slide .flex-control-paging li a {width:10px; height:10px; border-radius: 5px; border: 2px solid #999; background:none;}
	.mob_cal_slide .flex-control-paging li a.flex-active {background: #999;}
	/* calendar modals */
	div.pop-up-window>div.extra-text-event {display:none;}
	div.pop-up-window {width:420px; height:200px;}
	div.pop-up-window>div.description-event {width:220px; font-size:12px; padding-top:30px;}
	
	/* photos */
	.mob_hidden_block {display:none;}
	.mob_hidden_title {display:none;}
	.foto_gall h1 {font-size:24px; padding-top:34px;}
	.mob_photo_slide {display:block;}
	.mob_photo_slide ul.slides li {margin:0;}
	.mob_photo_slide .mob_video_block {width:480px; height:240px; float:left; position:relative; cursor:pointer;}
	.mob_photo_slide .mob_video_block:after {content:''; display:block; width:67px; height:67px; position:absolute; left:50%; top:50%; margin-left:-33px; margin-top:-33px; background:url(../img/video_icon.png);}
	.mob_photo_slide .mob_video_block .mob_video_content {text-align:center; display:none; width:450px; margin:auto;}
	.mob_photo_slide .mob_video_block .mob_video_content p {font-size:14px; font-family: GOTHAPROLIGHT; color:#000;}
	.mob_photo_slide .mob_video_block .mob_video_content p span {font-style:italic; color:#999; font-size:12px; margin-right:10px;}
	.mob_photo_slide .mob_desc_block {width:240px; height:240px; background:#0078b0; float:left; text-align:center;}
	.mob_photo_slide .mob_desc_block h6 {color:rgba(255,255,255,0.5); font-family:GOTHAPROREG; font-size:14px; line-height:20px; font-weight:normal; margin:0; padding-top:70px;}
	.mob_photo_slide .mob_desc_block p {color:#fff; font-family:GOTHAPROREG; font-size:14px; line-height:20px; margin:0; padding-top:18px;}
	.mob_photo_slide .mob_img_block {width:240px; height:240px; float:left; cursor:pointer;}
	.mob_photo_slide .flex-control-nav {padding:13px 0 19px 0;}
	.mob_photo_slide .flex-direction-nav {display:none;}
	.mob_photo_slide .flex-control-paging li a {width:10px; height:10px; border-radius: 5px; border: 2px solid #999; background:none;}
	.mob_photo_slide .flex-control-paging li a.flex-active {background: #999;}
	
	
	/* halls */
	/* big hall */
	div#halls {margin-bottom:0;}
	div#halls > div.halls {width:auto; padding:30px 30px 4px 30px; min-width:480px; position:relative;}
	div#halls > div.halls > h1 {font-size:24px; font-family:GOTHAPRO; font-weight:normal; padding:2px; margin-bottom:27px;}
	div#halls > div.halls > h1 br {display:none;}
	div#halls > div.halls> p.s_title {font-size:14px; margin:0;}
	div#halls > div.halls> p.b_title {font-size:24px; margin:0;}
	div#halls > div.halls> p.text_light {color:#666; margin:20px 0 3px 0;}
	div#halls > div.halls> p.text_light.mob_hidden {display:none;}
	div#halls > div.halls> p.text_light.mob_shown {display:block;}
	div#dd-foto {width:46px; margin-left:-2px; margin-right:46px;}
	div.instr-btn {width:80px;}
	div#dd-foto span, div.instr-btn span {text-transform:uppercase; display:block; padding-top:16px;}
	div#halls > div.halls> p.title {font-size:16px; clear:both; line-height:20px; padding:29px 0 23px 0; margin:0;}
	div#halls > div.halls>div#icons_list {display:none;}
	.mob_icons {display:block; padding:0;}
	.mob_icons li {list-style-type:none; height:73px; font-family: GOTHAPROLIGHT; color:#666; font-size:12px; padding-bottom:40px;}
	.mob_icons li img {display:inline-block; float:left; margin-right:22px;}
	.mob_icons li span {display:table-cell; height:43px; vertical-align:middle;}
	.mob_trigger {display:block;}
	
	/* seating */
	div#scheme-menu>div.scheme-block {display:none;}
	div#scheme-menu>div.scheme-title> p {font-size:20px; text-transform:uppercase;}
	div#scheme-menu>div.scheme-title {height:103px;}
	.mob_scheme_slide {display:block;}
	.mob_scheme_slide .slides {position:relative; width:100%; height:333px;}
	.mob_scheme_slide .slides:before {content:''; display:block; position:absolute; width:1px; height:100%; right:-1px; top:0; background:rgba(255,255,255,0.15);}
	.mob_scheme_slide .slides:after {content:''; display:block; position:absolute; width:1px; height:100%; left:-1px; top:0; background:rgba(255,255,255,0.15); visibility:visible;}
	.mob_scheme_slide .slides li h6 {color:#b3d7e8; font-size:14px; text-transform:uppercase; font-weight:normal; font-family:GOTHAPRO; margin:15px 0 0 0;}
	.mob_scheme_slide .slides li p {color:#fff; font-size:14px; font-family:GOTHAPROLIGHT; margin:4px 0 19px 0;}
	.mob_scheme_slide .flex-control-nav {padding-bottom:7px;}
	.mob_scheme_slide .flex-direction-nav {display:none;}
	.mob_scheme_slide .flex-control-paging li a {width:10px; height:10px; border-radius: 5px; border: 2px solid #fff; background:none;}
	.mob_scheme_slide .flex-control-paging li a.flex-active {background: #fff;}
	
	
	/* small hall */
	div#small-hall > div.small-hall {width:auto; padding:45px 30px 11px 30px; min-width:480px; position:relative;}
	div#small-hall > div.small-hall .mob_trigger {top:51px;}
	div#small-hall > div.small-hall> p.s_title {font-size:14px; margin:0;}
	div#small-hall > div.small-hall> p.b_title {font-size:24px; margin:0;}
	div#small-hall > div.small-hall > div.control-panel {padding:8px 0 21px 0; height:52px;}
	div#dd-foto1 {width:46px; margin-left:-2px; margin-right:46px;}
	div#dd-foto1 span {text-transform:uppercase; display:block; padding-top:16px; font-family:GOTHAPRO;}
	div#small-hall > div.small-hall> p.text_light {color:#666; margin:0; clear:both; line-height:24px;}
	div#small-hall > div.small-hall> p.text_light.mob_br br {display:none;}
	div#small-hall > div.small-hall> p.text_light span {font-family:GOTHAPRO;}
	div#small-hall > div.small-hall> p.title {font-size:16px; clear:both; line-height:20px; padding:30px 0 14px 0; margin:0;}
	div#small-hall > div.small-hall>div#icons_list {display:none;}
	
	/* lounge */
	div#halls > div.halls.lounge {padding:36px 30px 4px 30px;}
	div#halls > div.halls.lounge .mob_trigger {top:37px;}
	div#dd-foto2 {width:46px; margin-left:-2px; margin-right:46px;}
	div#dd-foto2 span {text-transform:uppercase; display:block; padding-top:16px; font-family:GOTHAPRO;}
	div#halls > div.halls.lounge div.instr-btn {display:none;}
	div#halls > div.halls.lounge p.text_light {line-height:24px;}
	div#halls > div.halls.lounge p.text_light br {display:none;}
	/* terrain */
	div#halls > div.halls.terrain {padding:28px 30px 35px 30px;}
	div#halls > div.halls.terrain .mob_trigger {top:37px;}
	div#dd-foto3 {width:46px; margin-left:-2px; margin-right:46px;}
	div#dd-foto3 span {text-transform:uppercase; display:block; padding-top:16px; font-family:GOTHAPRO;}
	div#halls > div.halls.terrain div.instr-btn {display:none;}
	div#halls > div.halls.terrain p.text_light {display:none;}
	
	/* tarifs */
	div#tarifs-menu {padding:15px 30px 0 30px; min-width:480px;}
	div#tarifs-menu>div.tarifs-info {width:100%; height:auto; text-align:left;}
	div#tarifs-menu>div.tarifs-title {padding-top:18px; height:auto;}
	div#tarifs-menu>div.tarifs-title> p {font-size:24px; margin:0;}
	div#tarifs-menu>div.tarifs-info>div.l_tarifs-info, div#tarifs-menu>div.tarifs-info>div.r_tarifs-info {height:auto; margin-left:37px; padding-top:41px;}
	div#tarifs-menu>div.tarifs-info>div.r_tarifs-info {padding-top:46px;}
	div#tarifs-menu>div.tarifs-info>div.l_tarifs-info>p,
	div#tarifs-menu>div.tarifs-info>div.l_tarifs-info>p.price_t,
	div#tarifs-menu>div.tarifs-info>div.r_tarifs-info>p,
	div#tarifs-menu>div.tarifs-info>div.r_tarifs-info>p.price_t,
	div#tarifs-menu>div.tarifs-info>div.l_tarifs-info>p> img,
	div#tarifs-menu>div.tarifs-info>div.r_tarifs-info>p> img {margin:0;}
	div#tarifs-menu>div.tarifs-info>div.l_tarifs-info>p, div#tarifs-menu>div.tarifs-info>div.r_tarifs-info>p {line-height:18px;}
	div#tarifs-menu>div.tarifs-info>div.l_tarifs-info>p.price_t span:first-child, div#tarifs-menu>div.tarifs-info>div.r_tarifs-info>p.price_t span:first-child {display:none;}
	div#tarifs-menu>div.tarifs-info>div.l_tarifs-info>p.price_t span, div#tarifs-menu>div.tarifs-info>div.r_tarifs-info>p.price_t span {margin-left:-16px;}
	div#tarifs-menu>div.tarifs-info>div.l_tarifs-info>p.price_t, div#tarifs-menu>div.tarifs-info>div.r_tarifs-info>p.price_t {line-height:50px;}
	div#tarifs-menu>div.tarifs-block {width:100%; margin-top:19px; font-size:14px; line-height:25px; padding:30px; border: 5px #fff solid;}
	
	/* contacts */
	div#contacts > div.left-bg {display:none;}
	div#contacts > div.right-bg {display:none;}
	div#contacts > div.contacts {width:100%; min-width:480px; height:580px; padding:30px;}
	div#contacts > div.contacts >p.header-contacts {font-size:24px; padding-top:8px; margin-bottom:17px;}
	div#contacts > div.contacts >p.title-contacts {font-size:24px; margin-bottom:12px;}
	div#contacts > div.contacts >div.left-content {width:50%; height:auto;}
	div#contacts > div.contacts >div.center-content {width:50%; margin-left:0; padding-left:30px; height:auto;}
	div#contacts > div.contacts p.title-medium {margin-bottom:8px;}
	div#contacts > div.contacts p.text-lights {line-height:24px; color:#666; margin:0;}
	div#contacts > div.contacts >div.right-content {width:100%; padding-top:25px; margin-left:-2px; height:auto;}
	div#contacts > div.contacts >div.right-content br {display:none;}
	div#contacts > div.contacts >div.right-content>div.facebook-icon {margin-right:11px;}
	div#contacts > div.contacts >div.right-content p.title-medium {margin:11px 0 8px 0;}
	div#contacts > div.contacts >div.right-content p.text-lights {padding-bottom:14px;}
	
	/* footer */
	div#footer { padding:0 30px;}
	div#footer .cl-effect-21 a {margin:0; padding:6px 10px;}
	
	/* modal */
	.box-modal img {width:420px; height:auto;}
}

@media screen and (max-width: 479px) {
	#go {display:none;}
	.ad_menu {display:none;}
	.logo_menu {width:180px; left:50%; right:auto; margin-left:-90px;}
	.bg_line .mob_menu {display:block; z-index:1000;}
	
	div.slider-foreground {top:100px;}
	
	.bg_line .mob_phone_iphone {display: block; font-size:20px;}
	
	/* circles */
	div.slider-foreground > div.hall-circles {width:320px; margin:0 auto; height:100px;}
	div.slider-foreground > div.hall-circles > div {width:80px; height:80px; padding:5px;}
	div.slider-foreground > div.hall-circles > div > a > div {width:70px; height:70px; background:#0093dd;}
	div.slider-foreground > div.hall-circles > div > a.grey> div {width:70px; height:70px;}
	div.slider-foreground > div.hall-circles > div > canvas {display:none;}
	div.slider-foreground > div.hall-circles > div {margin-left:0;}
	div.slider-foreground > div.hall-circles > div.hc1 {/*margin:0 26px 20px 0;*/}
	div.slider-foreground > div.hall-circles > div.hc2 {/*margin:0 0 20px 0;*/}
	div.slider-foreground > div.hall-circles > div.hc3 {/*margin:0 26px 0 0;*/}
	div.slider-foreground > div.hall-circles > div.hc4 .round-menu br:first-child {display:none;}
	.round-menu {padding-top:25px;}
	.menu-text1 {font-size:8px; font-family:GOTHAPROLIGHT; font-weight:normal; width:70px; display:inline-block;}
	.menu-text2 {font-size:7px; display:none;}
	.menu-text3 {font-size:14px; display:none;}
	.ws_controls {display:none;}
	
	/* slogan */
	div.slider-foreground > div.slogan {width:100%; text-transform:uppercase; font-size:16px; line-height:23px; padding:40px 0 0 0;}
	div.slider-foreground > div.slogan > span {display:block; font-size:20px; font-weight:bold;}

	/* mobile menu */
	.mob_menu_list {width:100%; height:480px; background:rgba(15, 125, 212, 0.9); position:absolute; z-index:100; padding-top:214px; display:none;}
	.mob_menu_list ul {display:block; margin:auto; text-align:center; padding:0;}
	.mob_menu_list ul li {list-style-type:none;}
	.mob_menu_list ul li a {color:#fff; font-size:20px; font-family: GOTHAPRO; line-height:40px;}
	.mob_menu_list .mob_menu_close {position:absolute; width:40px; height:24px; background:url(../images/mob_menu_close.png); cursor:pointer; top:38px; right:20px;}
	
	/* about */
	div#about-us > div.left-bg {display:none;}
	div#about-us > div.right-bg {display:none;}
	div#about-us > div.about-us {width:auto; min-width:320px; padding:20px 15px; height:470px;}
	div#about-us > div.about-us > h1 {font-size:20px; font-family:GOTHAPRO; font-weight:normal; margin-bottom:20px;}
	div#about-us > div.about-us > h2 {font-size:16px; font-family:GOTHAPRO; font-weight:normal; margin-bottom:20px;}
	div#about-us > div.about-us > h2 br {display:none;}
	div#about-us > div.about-us > p {margin-bottom:30px;}
	
	/* calendars */
	.ad_calendar_line {display:none;}
	.ad_calendar_bg {min-width:320px; padding:30px 0 30px 0; margin-bottom:0;}
	.ad_calendar_bg h1 {font-size:24px; margin-bottom:12px;}
	.ad_calendar_bg .mob_cal_slide {text-align:center; display:block;}
	.ad_calendar_bg .mob_cal_slide .slides li h4 {font-size:14px; text-transform:uppercase; font-weight:normal; font-family: GOTHAPROBOL; margin-bottom:0;}
	.ad_calendar_bg .mob_cal_slide .slides li table {margin:5px auto;}
	.ad_calendar_bg .mob_cal_slide .slides li table thead th {font-size:14px; width:40px; height:30px; font-family:GOTHAPROBOL; color:#666;}
	.ad_calendar_bg .mob_cal_slide .slides li table tbody tr td {font-size:14px; width:40px; height:30px; font-family:GOTHAPROREG; color:#666;}
	.ad_calendar_bg .mob_cal_slide .slides li table tbody tr td.mob_date {background:url(../img/cells.png); background-position: 80px 0px; cursor:pointer;}
	.ad_calendar_bg .mob_cal_slide .slides li table .mob_holiday {color:#f15525;}
	.mob_cal_slide .flex-control-nav {padding-bottom:58px;}
	.mob_cal_slide .flex-direction-nav {display:none;}
	.mob_cal_slide .flex-control-paging li a {width:10px; height:10px; border-radius: 5px; border: 2px solid #999; background:none;}
	.mob_cal_slide .flex-control-paging li a.flex-active {background: #999;}
	/* calendar modals */
	div.pop-up-window>div.extra-text-event {display:none;}
	div.pop-up-window {width:420px; height:200px;}
	div.pop-up-window>div.description-event {width:220px; font-size:12px; padding-top:30px;}
	
	/* photos */
	.mob_hidden_block {display:none;}
	.mob_hidden_title {display:none;}
	.foto_gall h1 {font-size:20px; padding-top:20px;}
	.mob_photo_slide {display:block; width:320px;}
	.mob_photo_slide ul.slides li {margin:0;}
	.mob_photo_slide .mob_video_block {width:320px; height:160px; float:left; position:relative; cursor:pointer;}
	.mob_photo_slide .mob_video_block:after {content:''; display:block; width:67px; height:67px; position:absolute; left:50%; top:50%; margin-left:-33px; margin-top:-33px; background:url(../img/video_icon.png);}
	.mob_photo_slide .mob_video_block img {width:320px; height:160px;}
	.mob_photo_slide .mob_video_block .mob_video_content {text-align:center; display:none; width:300px; margin:auto;}
	.mob_photo_slide .mob_video_block .mob_video_content iframe {width:300px; height:140px;}
	.mob_photo_slide .mob_video_block .mob_video_content p {font-size:14px; font-family: GOTHAPROLIGHT; color:#000;}
	.mob_photo_slide .mob_video_block .mob_video_content p span {font-style:italic; color:#999; font-size:12px; margin-right:10px;}
	.mob_photo_slide .mob_desc_block {width:160px; height:160px; background:#0078b0; float:left; text-align:center;}
	.mob_photo_slide .mob_desc_block h6 {color:rgba(255,255,255,0.5); font-family:GOTHAPROREG; font-size:14px; line-height:20px; font-weight:normal; margin:0; padding-top:20px;}
	.mob_photo_slide .mob_desc_block p {color:#fff; font-family:GOTHAPROREG; font-size:14px; line-height:20px; margin:0; padding-top:10px;}
	.mob_photo_slide .mob_img_block {width:160px; height:160px; float:left; cursor:pointer;}
	.mob_photo_slide .mob_img_block {width:160px; height:160px;}
	.mob_photo_slide .flex-control-nav {padding:13px 0 19px 0;}
	.mob_photo_slide .flex-direction-nav {display:none;}
	.mob_photo_slide .flex-control-paging li a {width:10px; height:10px; border-radius: 5px; border: 2px solid #999; background:none;}
	.mob_photo_slide .flex-control-paging li a.flex-active {background: #999;}
	
	
	/* halls */
	/* big hall */
	div#halls {margin-bottom:0;}
	div#halls > div.halls {width:auto; padding:20px 15px 4px 15px; min-width:320px; position:relative;}
	div#halls > div.halls > h1 {font-size:20px; font-family:GOTHAPRO; font-weight:normal; padding:2px; margin-bottom:20px;}
	div#halls > div.halls > h1 br {display:none;}
	div#halls > div.halls> p.s_title {font-size:14px; margin:0;}
	div#halls > div.halls> p.b_title {font-size:20px; margin:0;}
	div#halls > div.halls> p.text_light {color:#666; margin:20px 0 3px 0;}
	div#halls > div.halls> p.text_light.mob_hidden {display:none;}
	div#halls > div.halls> p.text_light.mob_shown {display:block;}
	div#dd-foto {width:46px; margin-left:-2px; margin-right:46px;}
	div.instr-btn {width:80px;}
	div#dd-foto span, div.instr-btn span {text-transform:uppercase; display:block; padding-top:16px;}
	div#halls > div.halls> p.title {font-size:16px; clear:both; line-height:20px; padding:29px 0 23px 0; margin:0;}
	div#halls > div.halls>div#icons_list {display:none;}
	.mob_icons {display:block; padding:0;}
	.mob_icons li {list-style-type:none; height:73px; font-family: GOTHAPROLIGHT; color:#666; font-size:12px; padding-bottom:40px;}
	.mob_icons li img {display:inline-block; float:left; margin-right:22px;}
	.mob_icons li span {display:table-cell; height:43px; vertical-align:middle;}
	.mob_trigger {display:block; top:80px;}
	
	/* seating */
	div#scheme-menu>div.scheme-block {display:none;}
	div#scheme-menu>div.scheme-title> p {font-size:16px; text-transform:uppercase;}
	div#scheme-menu>div.scheme-title {height:103px;}
	.mob_scheme_slide {display:block;}
	.mob_scheme_slide .slides {position:relative; width:100%; height:333px;}
	.mob_scheme_slide .slides:before {content:''; display:block; position:absolute; width:1px; height:100%; right:-1px; top:0; background:rgba(255,255,255,0.15);}
	.mob_scheme_slide .slides:after {content:''; display:block; position:absolute; width:1px; height:100%; left:-1px; top:0; background:rgba(255,255,255,0.15); visibility:visible;}
	.mob_scheme_slide .slides li h6 {color:#b3d7e8; font-size:14px; text-transform:uppercase; font-weight:normal; font-family:GOTHAPRO; margin:15px 0 0 0;}
	.mob_scheme_slide .slides li p {color:#fff; font-size:14px; font-family:GOTHAPROLIGHT; margin:4px 0 19px 0;}
	.mob_scheme_slide .flex-control-nav {padding-bottom:7px;}
	.mob_scheme_slide .flex-direction-nav {display:none;}
	.mob_scheme_slide .flex-control-paging li a {width:10px; height:10px; border-radius: 5px; border: 2px solid #fff; background:none;}
	.mob_scheme_slide .flex-control-paging li a.flex-active {background: #fff;}
	
	
	/* small hall */
	div#small-hall > div.small-hall {width:auto; padding:45px 30px 11px 30px; min-width:320px; position:relative;}
	div#small-hall > div.small-hall .mob_trigger {top:51px;}
	div#small-hall > div.small-hall> p.s_title {font-size:14px; margin:0;}
	div#small-hall > div.small-hall> p.b_title {font-size:20px; margin:0;}
	div#small-hall > div.small-hall > div.control-panel {padding:8px 0 21px 0; height:52px;}
	div#dd-foto1 {width:46px; margin-left:-2px; margin-right:46px;}
	div#dd-foto1 span {text-transform:uppercase; display:block; padding-top:16px; font-family:GOTHAPRO;}
	div#small-hall > div.small-hall> p.text_light {color:#666; margin:0; clear:both; line-height:24px;}
	div#small-hall > div.small-hall> p.text_light.mob_br br {display:none;}
	div#small-hall > div.small-hall> p.text_light span {font-family:GOTHAPRO;}
	div#small-hall > div.small-hall> p.title {font-size:16px; clear:both; line-height:20px; padding:30px 0 14px 0; margin:0;}
	div#small-hall > div.small-hall>div#icons_list {display:none;}
	
	/* lounge */
	div#halls > div.halls.lounge {padding:36px 30px 4px 30px;}
	div#halls > div.halls.lounge .mob_trigger {top:37px;}
	div#dd-foto2 {width:46px; margin-left:-2px; margin-right:46px;}
	div#dd-foto2 span {text-transform:uppercase; display:block; padding-top:16px; font-family:GOTHAPRO;}
	div#halls > div.halls.lounge div.instr-btn {display:none;}
	div#halls > div.halls.lounge p.text_light {line-height:24px;}
	div#halls > div.halls.lounge p.text_light br {display:none;}
	/* terrain */
	div#halls > div.halls.terrain {padding:28px 30px 35px 30px;}
	div#halls > div.halls.terrain .mob_trigger {top:25px;}
	div#dd-foto3 {width:46px; margin-left:-2px; margin-right:46px;}
	div#dd-foto3 span {text-transform:uppercase; display:block; padding-top:16px; font-family:GOTHAPRO;}
	div#halls > div.halls.terrain div.instr-btn {display:none;}
	div#halls > div.halls.terrain p.text_light {display:none;}
	
	/* tarifs */
	div#tarifs-menu {padding:15px 15px 0 15px; min-width:320px;}
	div#tarifs-menu>div.tarifs-info {width:100%; height:auto; text-align:left;}
	div#tarifs-menu>div.tarifs-title {padding-top:18px; height:auto;}
	div#tarifs-menu>div.tarifs-title> p {font-size:20px; margin:0;}
	div#tarifs-menu>div.tarifs-info>div.l_tarifs-info, div#tarifs-menu>div.tarifs-info>div.r_tarifs-info {height:auto; margin-left:0; padding-top:41px;}
	div#tarifs-menu>div.tarifs-info>div.r_tarifs-info {padding-top:46px;}
	div#tarifs-menu>div.tarifs-info>div.l_tarifs-info>p,
	div#tarifs-menu>div.tarifs-info>div.l_tarifs-info>p.price_t,
	div#tarifs-menu>div.tarifs-info>div.r_tarifs-info>p,
	div#tarifs-menu>div.tarifs-info>div.r_tarifs-info>p.price_t,
	div#tarifs-menu>div.tarifs-info>div.l_tarifs-info>p> img,
	div#tarifs-menu>div.tarifs-info>div.r_tarifs-info>p> img {margin:0;}
	div#tarifs-menu>div.tarifs-info>div.l_tarifs-info>p, div#tarifs-menu>div.tarifs-info>div.r_tarifs-info>p {line-height:18px; font-size:24px;}
	div#tarifs-menu>div.tarifs-info>div.l_tarifs-info>p.price_t span:first-child, div#tarifs-menu>div.tarifs-info>div.r_tarifs-info>p.price_t span:first-child {display:none;}
	div#tarifs-menu>div.tarifs-info>div.l_tarifs-info>p.price_t span, div#tarifs-menu>div.tarifs-info>div.r_tarifs-info>p.price_t span {margin-left:-16px;}
	div#tarifs-menu>div.tarifs-info>div.l_tarifs-info>p.price_t, div#tarifs-menu>div.tarifs-info>div.r_tarifs-info>p.price_t {line-height:50px;}
	div#tarifs-menu>div.tarifs-block {width:100%; margin-top:19px; font-size:14px; line-height:25px; padding:30px; border: 5px #fff solid;}
	
	/* contacts */
	div#contacts > div.left-bg {display:none;}
	div#contacts > div.right-bg {display:none;}
	div#contacts > div.contacts {width:100%; min-width:320px; height:680px; padding:15px;}
	div#contacts > div.contacts >p.header-contacts {font-size:20px; padding-top:8px; margin-bottom:17px;}
	div#contacts > div.contacts >p.title-contacts {font-size:16px; margin-bottom:12px;}
	div#contacts > div.contacts >div.left-content {width:100%; height:auto;}
	div#contacts > div.contacts >div.center-content {width:100%; margin-left:0; height:auto;}
	div#contacts > div.contacts p.title-medium {margin-bottom:8px;}
	div#contacts > div.contacts p.text-lights {line-height:24px; color:#666; margin:0;}
	div#contacts > div.contacts >div.right-content {width:100%; padding-top:25px; margin-left:-2px; height:auto;}
	div#contacts > div.contacts >div.right-content br {display:none;}
	div#contacts > div.contacts >div.right-content>div.facebook-icon {margin-right:11px;}
	div#contacts > div.contacts >div.right-content p.title-medium {margin:11px 0 8px 0;}
	div#contacts > div.contacts >div.right-content p.text-lights {padding-bottom:14px;}
	
	/* footer */
	div#footer {padding:0;}
	div#footer .cl-effect-21 a {margin:0; padding:6px 10px;}

	/* modal */
	.box-modal img {width:300px; height:auto;}
}

div#img-footer { width:320px;}

/* Модальное окошко для Михаила */
div#code_form > form > label {margin:0;}
div#code_form p {padding:0;}
#modal_form {margin-top:-317px;}
div#code_form > form > label > input.input-field,
div#code_form > form > label > select.input-field,
div#code_form > form > label > input.date-from,
div#code_form > form > label > input.date-to,
div#code_form > form > label > select.timeFrom,
div#code_form > form > label > select.timeTo {height:30px;}
div#code_form > form > label > textarea.comments {height:100px;}