<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>


</head>

<body>

<div id="result"></div>
    
    
    
    <form class="form_bron" name="contact_form">
                            
                            <p>ЗАБРОНИРОВАТЬ ЗАЛ</p>
							
								<label for="nameEdit">Ваше имя <font style="color:red; font-size:16px;">*</font> <input name="nameEdit" id="name" value="" class="input-field" type="text"></label>	
								<label for="telEdit">Телефон <font style="color:red; font-size:16px;">*</font> <input name="telEdit" id="telephone" value="" class="input-field" type="text"></label>	

								<label for="emailEdit">Email <input name="emailEdit" id="email" value="" class="input-field" type="text"></label>	
								
								<label for="Halls"><font style="padding-top:-20px;">Зал</font> 
														    <select name="hallEdit" id="hall" value="" class="input-field" type="text">
																<option>Конференц зал (150 м<sup><small>2</small></sup>)</option>
																<option>Лекционная (45 м<sup><small>2</small></sup>)</option>
																<option>Лаунж зона (33 м<sup><small>2</small></sup>)</option>
																<option>Терраса (35 м<sup><small>2</small></sup>)</option>
																<option>Несколько залов</option>
															</select>
								</label>	
								
								<label for="Event">Название мероприятия <input name="eventEdit" id="event" value="" class="input-field" type="text"></label>	
								
								<label for="Date">Дата <font style="color:red; font-size:16px;">*</font> &nbsp; <span>с</span><input id="datefrom" class="date-from datepicker" type="text"><span>по</span><input id="dateto" class="date-to datepicker" id="datepicker" type="text"></label>	
								
								<label for="Time">Время <font style="color:red; font-size:16px;">*</font> <span>с</span> <select id="timefrom" class="timeFrom">
										
																						<option>0:00</option>
																						<option>1:00</option>
																						<option>2:00</option>
																						<option>3:00</option>
																						<option>4:00</option>
																						<option>5:00</option>
																						<option>6:00</option>
																						<option>7:00</option>
																						<option>8:00</option>
																						<option>9:00</option>
																						<option>10:00</option>
																						<option>11:00</option>
																						<option>12:00</option>
																						<option>13:00</option>
																						<option>14:00</option>
																						<option>15:00</option>
																						<option>16:00</option>
																						<option>17:00</option>
																						<option>18:00</option>
																						<option>19:00</option>
																						<option>20:00</option>
																						<option>21:00</option>
																						<option>22:00</option>
																						<option>23:00</option>
																						
								
																				 </select>
								<span style="margin:4px;">по</span>
								
								<select class="timeTo" id="timeto">
										
																						<option>0:00</option>
																						<option>1:00</option>
																						<option>2:00</option>
																						<option>3:00</option>
																						<option>4:00</option>
																						<option>5:00</option>
																						<option>6:00</option>
																						<option>7:00</option>
																						<option>8:00</option>
																						<option>9:00</option>
																						<option>10:00</option>
																						<option>11:00</option>
																						<option>12:00</option>
																						<option>13:00</option>
																						<option>14:00</option>
																						<option>15:00</option>
																						<option>16:00</option>
																						<option>17:00</option>
																						<option>18:00</option>
																						<option>19:00</option>
																						<option>20:00</option>
																						<option>21:00</option>
																						<option>22:00</option>
																						<option>23:00</option>
																						
								
																				 </select>
								</label>	


								
								<label for="Count">Количество персон <input name="count" id="count" value="" class="input-field" style="width:82px;margin-right:226px;" type="text"></label>	
								
								<label for="Comments">Комментарий &nbsp; <textarea class="comments" id="comments"> </textarea></label>	
								
								<div class="subm-btn">
									<input type="button" onclick="send();" value="send" />
								</div>

							</form>

</body>
</html>                <script>
                      $( ".datepicker" ).datepicker({ minDate: +1,
                            dateFormat:"yy-mm-dd",
                      });
      
                </script>  
