<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Адмиральский</title>
    
    <!-- Классы лендинга -->
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" >
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
   
   <link rel="stylesheet" type="text/css" href="css/highslide.css" /> <!-- Стиль галлереи --> 
   <link href="style.css" rel="stylesheet" type="text/css" /> <!-- Самописный стиль (наш) --> 
   <link href="css/mobile480.css" rel="stylesheet" type="text/css" /> <!-- Самописный стиль (для узких экранов) --> 
   
       <!-- Стили всплывающих событий -->
    <link rel="stylesheet" href="js/arcticmodal/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="js/arcticmodal/themes/simple.css">
    
    
    	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        
        
        <!-- Start WOWSlider.com HEAD section -->
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
        <!-- End WOWSlider.com HEAD section -->
        
        
        
        
        <!-- GOOGLE MAPS -->
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
 
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
var map;
function initialize() {
  var myLatlng = new google.maps.LatLng(46.4380051,30.7305734);
  var mapOptions = {
    zoom: 17,
	scrollwheel: false,
    center: new google.maps.LatLng(46.4380800, 30.7305734)
  };

  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var contentString = 'Бизнес-центр "Адмиральский"';

  var infowindow = new google.maps.InfoWindow({
      content: contentString
  });

  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'Uluru (Ayers Rock)'
  });
  google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map,marker);
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
        
        <!-- GOOGLE MAPS END -->
        
        
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
  
    
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>  <!-- JQuery --> 
    
    <script src="http://unslider.com/unslider.min.js"></script>  <!-- Скрипт слайдера (шапка) --> 
    
    <script type="text/javascript" src="js/highslide-with-gallery.js"></script>  <!-- Скрипт галлереи --> 

	<script src="js/coda.js" type="text/javascript"> </script>  <!-- Скрипт календаря (мини события) --> 
    
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>  <!-- Скрипт всплывающих событий -->
    
    <script src="js/scrollup.js" type="text/javascript"></script>

    
    <!-- Скрипт галлереи -->

    <script type="text/javascript">
    	hs.graphicsDir = 'img/';
    	hs.align = 'center';
    	hs.transitions = ['expand', 'crossfade'];
    	hs.outlineType = 'rounded-white';
    	hs.fadeInOut = true;
    	hs.numberPosition = 'caption';
    	hs.dimmingOpacity = 0.75;
    
    	// Add the controlbar
    	if (hs.addSlideshow) hs.addSlideshow({
    		//slideshowGroup: 'group1',
    		interval: 5000,
    		repeat: false,
    		useControls: true,
    		fixedControls: 'fit',
    		overlayOptions: {
    			opacity: .75,
    			position: 'bottom center',
    			hideOnMouseOut: true
    		}
    	});
    </script>
    


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link rel="stylesheet" href="js/date/jquery-ui.css">

<script src="js/date/jquery-ui.js"></script>
<script type="text/javascript" src="js/rujquery.js">
$.datepicker.setDefaults( $.datepicker.regional[ "" ] );
$.datepicker.setDefaults( $.datepicker.regional[ "ru" ] );

</script>

<script type="text/javascript" src="ajax.js"></script>
				
                    



<script type="text/javascript">
$(document).ready(function() { // вся магия после загрузки страницы
	$('a#go').click( function(event){ // ловим клик по ссылки с id="go"
		event.preventDefault(); // выключаем стандартную роль элемента
		$('#overlay').fadeIn(400, // сначала плавно показываем темную подложку
		 	function(){ // после выполнения предъидущей анимации
				$('#modal_form') 
					.css('display', 'block') // убираем у модального окна display: none;
					.animate({opacity: 1, top: '50%'}, 200); // плавно прибавляем прозрачность одновременно со съезжанием вниз
		});
	});
	/* Закрытие модального окна, тут делаем то же самое но в обратном порядке */
	$('#modal_close, #overlay').click( function(){ // ловим клик по крестику или подложке
		$('#modal_form')
			.animate({opacity: 0, top: '45%'}, 200,  // плавно меняем прозрачность на 0 и одновременно двигаем окно вверх
				function(){ // после анимации
					$(this).css('display', 'none'); // делаем ему display: none;
					$('#overlay').fadeOut(400); // скрываем подложку
				}
			);
	});
});
</script>




                    
  
      </head>
      <body id="top">
      
<!-- Модальное окно -->
<div id="modal_form">
	<span id="modal_close"></span>
	
    
    <div id="code_form"></div>

<script>  
        $(document).ready(function(){  
          
            $('#order-button').click(function(){  
                $.ajax({  
                    url: "form_code.html",  
                    cache: false,  
                    success: function(html){  
                        $("#code_form").html(html);  
                    }  
                });  
            });  
              
              
        });  
</script> 
    
    
</div>
<div id="overlay"></div>
      
      
      
      
      
      
      

      
      
      

      
      
      
      

    



      
 

			<a href="#" id="go"><div id="order-button">
			    <img src="images/order-2.png" alt="Забронировать зал">
				<!--div id="slideout_inner" onClick="podykaUpd();"> <img src="images/order-2.png"></div-->
			</div></a>


	  
	  <a id="nav-toggle" hidden="hidden" class="nav_slide_button" href="#"><span></span></a>
      
     
     
     
     
     
     
   <div class="logo_menu">
     <a href="http://admiralsky.od.ua"><div class="ad_logo"></div></a>
     <div class="ad_menu">
     
     
         <div class="header-inner-right">
 
				<nav class="cl-effect-3" style="background:none; font-size:12px; margin-top:15px;">
					<div style="width:100%; text-align:right;">
                    <a href="#about-us">О НАС</a>
					<a href="#sl_anons">АНОНС</a>
					<a href="#sl_halls">ЗАЛЫ</a>
					<a href="#tarifs-menu">ТАРИФЫ</a>
                    <a href="#sl_contacts">КОНТАКТЫ</a>
                    </div>
				</nav>

                <ul class="phones">
                    <li>+38048 705 30 45</li>
                    <li>+38050 317 85 64</li>
                </ul>
            </div>
     
     
     </div>
   </div>  

	<!--<div class="mob_phone">+38063 585 77 77</div>-->
     
  <div class="bg_line">
    <div class="mob_phone_iphone">+38063 585 77 77</div>
	<span class="mob_menu"></span>
  </div>
  
  <div class="mob_menu_list">
  	<ul>
    	<li><a href="#about-us">О НАС</a></li>
        <li><a href="#sl_anons">АНОНС</a></li>
        <li><a href="#sl_photo">ФОТООТЧЁТЫ</a></li>
        <li><a href="#sl_halls">ЗАЛЫ</a></li>
        <li><a href="#tarifs-menu">ТАРИФЫ</a></li>
        <li><a href="#sl_contacts">КОНТАКТЫ</a></li>
    </ul>
    <span class="mob_menu_close"></span>
  </div>
     
     
     
     
     <div style="position:absolute; z-index:99; margin-top:150px; width:100%;">
       <div class="slider-foreground animated fadeInDown">
            
            <!-- Круглые ярлыки в шапке -->
            <div class="hall-circles">
                <div class="hc1">
                    <canvas width="240" height="240"></canvas>
					<a href="#sl_halls"> 
						<div class="round-menu">
							<span class="menu-text1">ЗАЛ</br>
							КОНФЕРЕНЦИЙ</span> </br>
							<span class="menu-text2">NEW YORK</span></br>
							<span class="menu-text3">150 м<sup><small>2</small></sup></span>
						</div>
					 </a>	
                </div>

                <div class="hc2">
                    <canvas width="240" height="240"></canvas>
					<a href="#small-hall"> 
						<div class="round-menu">
							<span class="menu-text1">ЛЕКЦИОННЫЙ</br>
							ЗАЛ</span> </br>
							<span class="menu-text2">NEW YORK UNIVERSITY</span></br>
							<span class="menu-text3">45 м<sup><small>2</small></sup></span>
						</div>
					</a>
                </div>

                <div class="hc3">
                    <canvas width="240" height="240"></canvas>
					<a href="#sl_terras"> 
						<div class="round-menu">
							<span class="menu-text1">ЛАУНЖ</br>
							ЗОНА</span> </br>
							<span class="menu-text2">CENTRAL PARK</span></br>
							<span class="menu-text3">33 м<sup><small>2</small></sup></span>
						</div>
					</a>	
                </div>

                <div class="hc4">
                    <canvas width="240" height="240"></canvas>
                    <a href="#sl_terras" class="grey">
						<div class="round-menu">
						   </br>
							<span class="menu-text1">ТЕРРАСА </span> </br>
							</br></br>
							<span class="menu-text3">35 м<sup><small>2</small></sup></span>
						</div>
					</a>
                </div>
                
            </div>
            
            
            <!-- Круглые ярлыки в шапке (конец) -->

            <div class="slogan animated fadeInUp delay-1s">стильное <span>бизнес-пространство</span> для успешной работы</div>  <!-- Слоган -->
            
        </div>
    </div>
    <!-- Ярлыки и слоган (absolute) КОНЕЦ-->
    
    <script src="js/common.js" type="text/javascript"></script> <!-- Скрипт круглых ярлыков (шапка) -->
    <script type="text/javascript" src="js/mobile_480.js"></script> <!-- Скрипт круглых ярлыков (для узких экранов) -->


     
     
     
     
     
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/sl_big1.jpg" id="wows1_0"/></li>
		<li><img src="data1/images/sl_big3.jpg" id="wows1_1"/></li>
		<li><img src="data1/images/sl_big2.jpg" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#"><span>1</span></a>
		<a href="#"><span>2</span></a>
		<a href="#"><span>3</span></a>
	</div></div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
     
     
     
     
     
     
     
     
     
     
     
     
     
     
        
    <!-- О нас -->
    <div id="about-us">
        <div class="left-bg"></div>
        <div class="right-bg"></div>      
        <div class="about-us wp1">
            <h1>О НАС</h1>
            <h2>БИЗНЕС-ЦЕНТР "АДМИРАЛЬСКИЙ" - ЭТО СТИЛЬНОЕ <br />БИЗНЕС-ПРОСТРАНСТВО ДЛЯ УСПЕШНОЙ РАБОТЫ.</h2>
            <p>БЦ "Адмиральский" оборудован конференц-залами, уютным кафе, игровой, спортивной и лаунж зонами для неформальных переговоров, а также террасой</p>
            <p><a href="#sl_halls">Наши конференц-залы</a> - это место для проведения тренингов, лекций, семинаров, познавательных встреч, совместных игр, плодотворного общения и интеллектуального отдыха.</p>
        </div>
    </div>
    <!-- О нас (конец) -->
        



<!-- Анонс -->

<div class="ad_calendar_bg" id="sl_anons">
<h1>АНОНС</h1>

        <div class="mob_cal_slide">
        	<div id="teamSlider_cal_mob">
            	<ul class="slides">
                	<li>
                    	<h4>Февраль</h4>
                     	<table cellspacing="0">
                            <thead>
                                <tr>
                                	<th>ПН</th><th>ВТ</th><th>СР</th><th>ЧТ</th><th>ПТ</th><th>СБ</th><th class="mob_holiday">ВС</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="6"></td><td class="mob_holiday">1</td>
                                </tr>
                                <tr>
                                    <td>2</td><td>3</td><td>4</td><td class="mob_date" id="date2">5</td><td>6</td><td>7</td><td class="mob_holiday">8</td>
                                </tr>
                                <tr>
                                    <td class="mob_date" id="date5">9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td class="mob_holiday">15</td>
                                </tr>
                                <tr>
                                    <td class="mob_date" id="date2">16</td><td>17</td><td class="mob_date" id="date6">18</td><td>19</td><td>20</td><td>21</td><td class="mob_holiday">22</td>
                                </tr>	
                                <tr>
                                    <td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td></td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                	<li>
                    	<h4>Март</h4>
                     	<table cellspacing="0">
                            <thead>
                                <tr>
                                	<th>ПН</th><th>ВТ</th><th>СР</th><th>ЧТ</th><th>ПТ</th><th>СБ</th><th class="mob_holiday">ВС</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="6"></td><td class="mob_holiday">1</td>
                                </tr>
                                <tr>
                                    <td class="mob_date" id="date2">2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td class="mob_holiday">8</td>
                                </tr>
                                <tr>
                                    <td>9</td><td>10</td><td>11</td><td>12</td><td class="mob_date" id="date2">13</td><td>14</td><td class="mob_holiday">15</td>
                                </tr>
                                <tr>
                                    <td>16</td><td>17</td><td class="mob_date" id="date2">18</td><td>19</td><td>20</td><td>21</td><td class="mob_holiday">22</td>
                                </tr>	
                                <tr>
                                    <td>23</td><td>24</td><td>25</td><td>26</td><td class="mob_date" id="date2">27</td><td>28</td><td class="mob_holiday">29</td>
                                </tr>
                                <tr>
                                    <td>30</td><td>31</td><td colspan="5"></td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                	<li>
                    	<h4>Апрель</h4>
                     	<table cellspacing="0">
                            <thead>
                                <tr>
                                	<th>ПН</th><th>ВТ</th><th>СР</th><th>ЧТ</th><th>ПТ</th><th>СБ</th><th class="mob_holiday">ВС</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2"></td><td>1</td><td>2</td><td class="mob_date" id="date2">3</td><td>4</td><td class="mob_holiday">5</td>
                                </tr>
                                <tr>
                                    <td>6</td><td class="mob_date" id="date2">7</td><td>8</td><td>9</td><td>10</td><td>11</td><td class="mob_holiday">12</td>
                                </tr>
                                <tr>
                                    <td>13</td><td class="mob_date" id="date2">14</td><td>15</td><td>16</td><td>17</td><td>18</td><td class="mob_holiday">19</td>
                                </tr>
                                <tr>
                                    <td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td class="mob_holiday">26</td>
                                </tr>	
                                <tr>
                                    <td>27</td><td>28</td><td class="mob_date" id="date2">29</td><td>30</td><td colspan="3"></td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
            </div>
        </div>


<!-- Календари -->
 <div class="ad_calendar_line">
     <div class="ad_calend_cent_mo">
       <div class="month_1">Февраль</div>
       <div class="month_2">Март</div>
       <div class="month_3">Апрель</div>
     </div>
 
   <div class="ad_calend_cent">
   
<!-- Первый календарь (январь) -->
   	 <div class="ad_cal_2">
     <table cellspacing="0">
			<thead>
				<tr>
					<th>ПН</th><th>ВТ</th><th>СР</th>
					<th>ЧТ</th><th>ПТ</th><th>СБ</th>

					<th>ВС</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="padding" colspan="3"></td>
					<td> </td>

					<td> </td>
					<td> </td>
					<td> 1</td>
				</tr>
				<tr>
					<td> 2</td>

					<td> 3</td>
					<td> 4</td>
					<td> 5</td>
					<td> 6</td>
					<td>7</td>
					<td>8</td>
				</tr>
				<tr>
					<td>9</td>
					<td >
						10
						
					</td>
					<td>11</td>
					<td>12</td>
					<td>13</td>
					<td>14</td>
					<td>15</td>
				</tr>
				<tr>
					<td>16</td>
					<td>17</td>
					<td>18</td>

					<td>
						19
					</td>
					<td>20</td>

					<td>21</td>
					<td>22</td>
				</tr>	
				<tr>
					<td>23</td>
					<td>24</td>
					<td>25</td>

					<td>26</td>
					<td>27</td>
					<td>
                    28

					
					</td>
					<td class="padding"></td>
				</tr>
			</tbody>
		</table>
     
     </div>
     
     
     
     <!-- Второй календарь (март) -->
  	 <div class="ad_cal_3">
     
     <table cellspacing="0">
			<thead>
				<tr>
					<th>ПН</th><th>ВТ</th><th>СР</th>
					<th>ЧТ</th><th>ПТ</th><th>СБ</th>

					<th>ВС</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="padding" colspan="6"></td>
					<td> 1</td>
				</tr>
				<tr>
					<td> 2</td>

					<td> 3</td>
					<td> 4</td>
					<td> 5</td>
					<td> 6</td>
					<td> 7</td>

					<td> 8</td>
				</tr>
				<tr>
					<td> 9</td>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					<td class="date_has_event" id="date2">
                    13
					<div class="events">
							<ul>
								<li>
									<span class="title">Конференция Hack4energy</span>
									<span class="desc">
                                    
                                    <b>Время начала:</b> с 17:00 до 22:00<br>
                                    <b>Место проведения: </b> Конференц - зал<br>
                                    </span>
								</li>
							</ul>
						</div>
					
					</td>
					

					<td class="date_has_event" id="date3">
                    14
                    <div class="events">
							<ul>
								<li>
									<span class="title">Конференция Hack4energy</span>
									<span class="desc">
                                    
                                    <b>Время начала:</b> с 10:00 до 23:00<br>
                                    <b>Место проведения: </b> Конференц - зал<br>
                                    </span>
								</li>
							</ul>
						</div>
                    </td>
					<td class="date_has_event" id="date4">
                    15
                    <div class="events">
							<ul>
								<li>
									<span class="title">Конференция Hack4energy</span>
									<span class="desc">
                                    
                                    <b>Время начала:</b> с 10:00 до 23:00<br>
                                    <b>Место проведения: </b> Конференц - зал<br>
                                    </span>
								</li>
							</ul>
						</div>
                    </td>
				</tr>
				<tr>
					<td>16</td>
					<td>17</td>
					<td>18</td>

					<td>19</td>
					<td>20</td>

					<td class="date_has_event" id="date5">
                    21
                    <div class="events">
							<ul>
								<li>
									<span class="title">Мастер-класс </br>"От идеи к продукту"</span>
									<span class="desc">
                                    <b>Время начала:</b> с 09:30 до 23:00<br>
                                    <b>Место проведения: </b> Конференц - зал<br>
                                    </span>
								</li>
							</ul>
						</div>
                    </td>
					<td>22</td>
				</tr>	
				<tr>
					<td>23</td>
					<td>24</td>
					<td>25</td>

					<td>26</td>
					<td>27</td>
					<td>28</td>
                    <td class="date_has_event" id="date6">
                    29
                    <div class="events">
							<ul>
								<li>
									<span class="title">Мастер-класс</br> «TDD на языке JavaScript»</span>
									<span class="desc">
                                    <b>Время начала:</b> с 10:00 до 17:00<br>
                                    <b>Место проведения: </b> Конференц - зал<br>
                                    </span>
								</li>
							</ul>
						</div>
                    </td>
                    
					<td class="padding"></td>
				</tr>
                 <tr>
					<td>30</td>
					<td>31</td>
	
					<td class="padding"></td>
				</tr>
			</tbody>
		</table>
     
     </div>
     
     
     <!-- Третий календарь (Апрель) -->
   	 <div class="ad_cal_2">
     <table cellspacing="0">
			<thead>
				<tr>
					<th>ПН</th><th>ВТ</th><th>СР</th>
					<th>ЧТ</th><th>ПТ</th><th>СБ</th>

					<th>ВС</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="padding" colspan="2"></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
                    <td>5</td>
				</tr>
				<tr>
					<td>6</td>
                    <td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
                    <td>12</td>
				</tr>
				<tr>
					<td>13</td>
					<td>14</td>
					<td>15</td>
					<td>16</td>
					<td>17</td>
                    <td>18</td>
					<td>19</td>
				</tr>
				<tr>
					<td>20</td>
					<td>21</td>
					<td>22</td>

					<td>
						23
					</td>
					<td>24</td>

					<td>25</td>
					<td>26</td>
				</tr>	
				<tr>
					<td>27</td>
					<td>28</td>
					<td>29</td>

					<td>30</td>
                    <td></td>
					<td></td>
					<td></td>
                 </tr>

			</tbody>
		</table>
     
     </div>
   <div>
 </div>

</div>
<!-- Календари конец -->

        
        
 <!-- Событие на 31 января-->
					<script>
						$('#date2,#date3,#date4').click(function() {
							var c = $('<div class="box-modal" />');
							c.html($('.b-text2').html());
							c.prepend('<div class="box-modal_close arcticmodal-close"></div>');
							$.arcticmodal({
								content: c
							});
						});
					</script>
				

			<div class="b-text2 g-hidden" style="display:none;">
              
			  <div class="pop-up-window">
					
					<div class="photos-cover">
						<img src="images/hack.png">
					</div>
					<div class="description-event">
						<p class="title-event">
							<b>МЕРОПРИЯТИЕ:</b> Конференция Hack4energy </br>
							<b>ДАТА:</b> 13.03.2015 - 15.03.2015</br>
							<b>ВРЕМЯ:</b> 10:00 - 23:00 </br>
							<b>АДРЕС:</b> Адмиральский проспект, 34а </br>
							<b>ТЕЛЕФОН:</b> +38048 705 30 45 </br>
							<b>МЕСТО ПРОВЕДЕНИЯ:</b> Конференц - зал </br>
							
						</p>
					</div>
					<div class="extra-text-event">
13-15 березня у Києві, Львові, Дніпропетровську та інших українських містах пройде  Hack4energy –  хакатон зі створення технологічних та поведінкових рішень, які дадуть сотням тисяч українців можливість економити на енергії, спільними зусиллями стабілізувати енергосистему, боротися з відключеннями та енергетичною окупацією. Ми пропонуємо отримувати енергію зі зміни поведінки, з ввімкненої уваги, з простих звичок, які економлять гігавати електроенергії та мільярди кубометрів газу.
</br>
Ми запрошуємо до участі в Hack4energy програмістів, дизайнерів, розробниківсоціальних ігор та мобільних додатків, спеціалістів з гейміфікації та поведінкової економіки, енергетики та технологій, психологів та соціологів, рекламістів та SMM-менеджерів, аніматорів та відео-продюсерів, журналістів та копірайтерів – всіх, хто можуть і хочуть стати агентами поведінкових змін в енергетиці.
</br>
На переможців чекають грошові призи, а найкращі команди матимуть можливість представити свої проекти на Pitch Day 15 квітня в Києві та отримати менторську підтримку від Startupbootcamp Berlin.
</br>
Hack4energy – перший із циклу Хакатонів Енергетичної свободи, організований українською платформою енергетичних інновацій Greencubator та за підтримкикола небайдужих друзів та партнерів: Фонда Конрада Аденауера, LVBs, компанії Телепортус, O2PR, Izolyatsia, Startup Depot, Академії Шаг, Innovation Box, Дніпропетровської облради, Еремурусу та спільноти волонтерів.
</br></br>
Дізнавайтеся більше про Hack4energy та долучайтеся до нас як учасники, партери, ментори та локації.
					</div>
			  </div>
            </div>
 <!-- Событие на 31 января-->


 <!-- Событие на 31 января-->
					<script>
						$('#date5').click(function() {
							var c = $('<div class="box-modal" />');
							c.html($('.b-text3').html());
							c.prepend('<div class="box-modal_close arcticmodal-close"></div>');
							$.arcticmodal({
								content: c
							});
						});
					</script>
				

			<div class="b-text3 g-hidden" style="display:none;">
              
			  <div class="pop-up-window">
					
					<div class="photos-cover">
						<img src="images/240.png">
					</div>
					<div class="description-event">
						<p class="title-event">
							<b>МЕРОПРИЯТИЕ:</b> Мастер-класс</br> "От идеи к продукту"</br>
							<b>ДАТА:</b> 21.03.2015 </br>
							<b>ВРЕМЯ:</b> c 10:00 по 20:00 </br>
							<b>АДРЕС:</b> Адмиральский проспект, 34а </br>
							<b>ТЕЛЕФОН:</b> +38048 705 30 45 </br>
							<b>МЕСТО ПРОВЕДЕНИЯ:</b> Конференц - зал </br>
							
						</p>
					</div>
					<div class="extra-text-event">
На фоне высокого интереса к IT бизнесу количество действительно успешных проектов падает. Это происходит из-за отсутствия опыта и знаний в построении продукта. И построении бизнеса в целом.
</br></br>
- Как анализировать идеи? </br>
- Как реализовывать проекты с минимальными затратами? </br>
- Какие эффективные инструменты работы над проектом? </br>
- Как продвигать, развивать и масштабировать проект для достижения наилучших результатов? </br></br>

На практическом мастер-классе Евгений Плохой рассмотрит все стадии развития идеи до успешного проекта.
 </br></br>
Предварительная <a href="https://docs.google.com/forms/d/1CJSOD4yX5_mQ6Reo4xgziFkG6hCLWWmiKQNzEv5XiyQ/viewform"><b>регистрация</b></a> обязательна! </br> Количество мест ограничено!
					</div>
			  </div>
            </div>
 <!-- Событие на 31 января-->



<!-- Событие на 31 января-->
					<script>
						$('#date6').click(function() {
							var c = $('<div class="box-modal" />');
							c.html($('.b-text4').html());
							c.prepend('<div class="box-modal_close arcticmodal-close"></div>');
							$.arcticmodal({
								content: c
							});
						});
					</script>
				

			<div class="b-text4 g-hidden" style="display:none;">
              
			  <div class="pop-up-window">
					
					<div class="photos-cover">
						<img src="images/248.png">
					</div>
					<div class="description-event">
						<p class="title-event">
							<b>МЕРОПРИЯТИЕ:</b> Мастер-класс </br> «TDD на языке JavaScript»
							<b>ДАТА:</b> 29.03.2015</br>
							<b>ВРЕМЯ:</b> 10:00 - 17:00 </br>
							<b>АДРЕС:</b> Адмиральский проспект, 34а </br>
							<b>ТЕЛЕФОН:</b> +38048 705 30 45 </br>
							<b>МЕСТО ПРОВЕДЕНИЯ:</b> Конференц - зал </br>
							
						</p>
					</div>
					<div class="extra-text-event">
Многие слышали о методике разработки TDD когда тесты пишут перед тем как написать сам код. Но как это применить на практике не всегда понятно. Сделать первый шаг самостоятельно оказывается очень сложно, поэтому разработчики предпочитают писать тесты по старинке: покрывать уже написанный код.
</br></br>
Мастер класс Сергея Селецкого рассчитан на разработчиков начального и среднего уровня, которые хотят перешагнуть через старые привычки и начать использовать преимущества TDD в полную силу.
					</div>
			  </div>
            </div>
 <!-- Событие на 31 января-->


</div>

</div>











 <!-- ФОтоотчеты--> 
 
<script>var bgcolorlist=new Array("#f15524", "#0079b2");</script>  <!-- Рандомные цвета -->
 
<div class="foto_gall" id="sl_photo"><h1><span class="mob_hidden_title">ФОТО</span>ОТЧЕТЫ СОБЫТИЙ</h1></div>

        <div class="mob_photo_slide">
        	<div id="teamSlider_photo_mob">
            	<ul class="slides">
                	<li class="clearfix">
                    	<div class="mob_video_block">
                        	<img src="images/big1_1_video.jpg" width="480" height="240"/>
                            <div class="mob_video_content">
                            	<div class="mob_video_content_wrap" style="padding:15px; text-align:center;">
                                    <iframe width="420" height="300" src="http://www.youtube.com/embed/dZFngqWg0jE?rel=0&autoplay=0" frameborder="0" allowfullscreen></iframe>
                                    <p style="font-size:14px; font-family: GOTHAPROLIGHT; color:#000;">
                                        <span style="font-style:italic; color:#999; font-size:12px; margin-right:10px;">4 марта 2014 г</span>
                                        Всеукраинский семинар «1С-Битрикс» 2014
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="mob_desc_block">
                        	<h6>4 марта<br>2014 г</h6>
                            <p>Всеукраинский<br>семинар «1С-Битрикс»<br>2014</p>
                        </div>
                        <div class="mob_img_block">
                            <div class="highslide-gallery">
                                <a id="thumb1" href="images/big1_1.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 10 } )">
                                	<div style="height:240px; width:240px; background:url('images/conf3_small.jpg');"/></div>
                                </a>
                                <div class="highslide-caption">Конференция</div>
                                <div class="hidden-container">
                                	<a href="images/big1_12.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 10 })"></a>
                                    <div class="highslide-caption">Перерыв</div>
                                    <a href="images/big1_11.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 10 })"></a>
                                    <div class="highslide-caption">Конец конференции</div>
                                </div>
                            </div>
                        </div>
                    </li>
                	<li class="clearfix">
                    	<div class="mob_video_block">
                        	<img src="images/hack1_video.jpg" width="480" height="240"/>
                            <div class="mob_video_content">
                            	<div class="mob_video_content_wrap" style="padding:15px;">
                                    <iframe width="420" height="300" src="http://www.youtube.com/embed/xqs1mhmw1X8?rel=0&autoplay=0" frameborder="0" allowfullscreen></iframe>
                                    <p style="font-size:14px; font-family: GOTHAPROLIGHT; color:#000;">
                                        <span style="font-style:italic; color:#999; font-size:12px; margin-right:10px;">6 Ноября 2014г.</span>
                                        Тренинг ExtJS в рамках проекта VertaMedia
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="mob_desc_block">
                        	<h6>6 Ноября<br>2014 г</h6>
                            <p>Тренинг<br>ExtJS в рамках проекта<br>VertaMedia</p>
                        </div>
                        <div class="mob_img_block">
                            <div class="highslide-gallery">
                                <a id="thumb1" href="images/hack1.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 11 } )">
                                	<div style="height:240px; width:240px; background:url('images/conf5_small.jpg');"/></div>
                                </a>
                                <div class="highslide-caption">Участники</div>
                                <div class="hidden-container">
                                	<a href="images/hack2.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 11 })"></a>
                                    <div class="highslide-caption">Доклад</div>
                                    <a href="images/hack3.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 11 })"></a>
                                    <div class="highslide-caption">Поздравления</div>
                                </div>
                            </div>
                        </div>
                    </li>
                	<li class="clearfix">
                    	<div class="mob_video_block">
                        	<img src="images/hack4_video.jpg" width="480" height="240"/>
                            <div class="mob_video_content">
                            	<div class="mob_video_content_wrap" style="padding:15px;">
                                    <iframe width="420" height="300" src="http://www.youtube.com/embed/lQ1c6jEydq4?rel=0&autoplay=0" frameborder="0" allowfullscreen></iframe>
                                    <p style="font-size:14px; font-family: GOTHAPROLIGHT; color:#000;">
                                        <span style="font-style:italic; color:#999; font-size:12px; margin-right:10px;">31 Января 2015г.</span>
                                        StartUp Day
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="mob_desc_block">
                        	<h6>31 Января<br>2015г.</h6>
                            <p>StartUp Day</p>
                        </div>
                        <div class="mob_img_block">
                            <div class="highslide-gallery">
                                <a id="thumb1" href="images/hack4.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 12 } )">
                                	<div style="height:240px; width:240px; background:url('images/conf6_small.jpg');"/></div>
                                </a>
                                <div class="highslide-caption">Доклад</div>
                                <div class="hidden-container">
                                	<a href="images/hack5.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 12 })"></a>
                                    <div class="highslide-caption">Подготовка</div>
                                    <a href="images/hack6.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 12 })"></a>
                                    <div class="highslide-caption">Награждение</div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


<div style="width:100%;">
  <div style="width:1200px; margin:0 auto; margin-top:20px; height:600px;" class="mob_hidden_block">
     

<div style="width:1200px; height:300px;">
  
<div style="float:left;">
  <div class="highslide-gallery">
      <a id="thumb1" href="images/big1_1.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 1 } )">
        <div style="height:300px; width:300px; background:url('images/conf3.jpg');" onmouseover="this.style.background=bgcolorlist[Math.floor(Math.random()*bgcolorlist.length)]; document.getElementById('gal_desc_1').style.display='block';" onmouseout="this.style.background='url(images/conf3.jpg)'; document.getElementById('gal_desc_1').style.display='none'">
          <div id="gal_desc_1" style="display:none;" class="gall_desc_text">
             <div class="event_date">4 Декабря 2014г.</div>
             <div class="event_desc">Конференция<br>Европейская маркетинговая система,</br> стимулирующая рост торговли в 2 раза</div>
          </div>
        </div>
      </a>
	  <div class="highslide-caption">Конференция</div>
      
      <div class="hidden-container">
        <a href="images/big1_12.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 1 })"></a>
        <div class="highslide-caption">Перерыв</div>
        
        <a href="images/big1_11.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 1 })"></a>
        <div class="highslide-caption">Конец конференции</div>
      </div>
  </div>
</div>
  
  
<div style="float:left;">
  <div class="highslide-gallery">
      <a id="thumb2" href="images/big1_2.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 2 } )">
        <div style="height:300px; width:300px; background:url('images/conf4.jpg');" onmouseover="this.style.background=bgcolorlist[Math.floor(Math.random()*bgcolorlist.length)]; document.getElementById('gal_desc_2').style.display='block';" onmouseout="this.style.background='url(images/conf4.jpg)'; document.getElementById('gal_desc_2').style.display='none'">
          <div id="gal_desc_2" style="display:none;" class="gall_desc_text">
             <div class="event_date">6 Ноября 2014г.</div>
             <div class="event_desc">Тренинг<br>ExtJS в рамках проекта VertaMedia</div>
          </div>
        </div>
      </a>
	  <div class="highslide-caption">Задумчивый перерыв</div>
      
      <div class="hidden-container">
        <a href="images/big1_3.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 2 })"></a>
        <div class="highslide-caption">Обсуждение тренинга</div>
      </div>
  </div>
</div>
  
  
<div style="float:left;">
  <div class="highslide-gallery">
      <a id="thumb3" href="images/big1_1.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 3 } )">
        <div style="height:300px; width:600px; background:url('images/conf1.jpg');" onmouseover="this.style.background=bgcolorlist[Math.floor(Math.random()*bgcolorlist.length)]; document.getElementById('gal_desc_3').style.display='block';" onmouseout="this.style.background='url(images/conf1.jpg)'; document.getElementById('gal_desc_3').style.display='none'">
          <div id="gal_desc_3" style="display:none;" class="gall_desc_text">
             <div class="event_date">22 Ноября 2014г.</div>
             <div class="event_desc">V Конференция<br>разработчиков и пользователей свободного программного обеспечения FOSS Sea 2014 Infrastructure for Researchers</div>
          </div>
        </div>
      </a>
	  <div class="highslide-caption">Доклад</div>
      
      <div class="hidden-container">
        <a href="images/big2_1.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 3 })"></a>
        <div class="highslide-caption">Слушатели</div>
        
        <a href="images/big3_1.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 3 })"></a>
        <div class="highslide-caption">Игры )</div>
      </div>
  </div>
</div>


<div style="width:1200px; height:300px;">




<div style="float:left;">
  <div class="highslide-gallery">
      <a id="thumb4" href="images/start_up_1.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 4 } )">
        <div style="height:300px; width:600px; background:url('images/conf2.jpg');" onmouseover="this.style.background=bgcolorlist[Math.floor(Math.random()*bgcolorlist.length)]; document.getElementById('gal_desc_4').style.display='block';" onmouseout="this.style.background='url(images/conf2.jpg)'; document.getElementById('gal_desc_4').style.display='none'">
          <div id="gal_desc_4" style="display:none;" class="gall_desc_text">
             <div class="event_date">31 Января 2015г.</div>
             <div class="event_desc">StartUp Day</div>
          </div>
        </div>
      </a>
	  <div class="highslide-caption">=)</div>
      
      <div class="hidden-container">
        <a href="images/start_up_2.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 4 })"></a>
        <div class="highslide-caption"></div>
        
        <a href="images/start_up_3.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 4 })"></a>
        <div class="highslide-caption"></div>
		
		<a href="images/start_up_4.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 4 })"></a>
        <div class="highslide-caption"></div>
		
		<a href="images/start_up_5.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 4 })"></a>
        <div class="highslide-caption"></div>
        
        
        <a href="images/start_up_6.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 4 })"></a>
        <div class="highslide-caption"></div>
        
        <a href="images/start_up_7.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 4 })"></a>
        <div class="highslide-caption"></div>
        
        <a href="images/start_up_8.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 4 })"></a>
        <div class="highslide-caption"></div>
        
        <a href="images/start_up_9.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 4 })"></a>
        <div class="highslide-caption"></div>
        
                <a href="images/start_up_10.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 4 })"></a>
        <div class="highslide-caption"></div>
        
                <a href="images/start_up_11.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 4 })"></a>
        <div class="highslide-caption"></div>
        
        
                <a href="images/start_up_12.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 4 })"></a>
        <div class="highslide-caption"></div>
        
                
                <a href="images/start_up_13.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 4 })"></a>
        <div class="highslide-caption"></div>
        
        
                
                <a href="images/start_up_14.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 4 })"></a>
        <div class="highslide-caption"></div>
        
                
                <a href="images/start_up_15.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 4 })"></a>
        <div class="highslide-caption"></div>
        
      </div>
  </div>
</div>
  
  
 
<div style="float:left;">
  <div class="highslide-gallery">
      <a id="thumb5" href="images/hack1.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 5 } )">
        <div style="height:300px; width:300px; background:url('images/conf6.jpg');" onmouseover="this.style.background=bgcolorlist[Math.floor(Math.random()*bgcolorlist.length)]; document.getElementById('gal_desc_5').style.display='block';" onmouseout="this.style.background='url(images/conf6.jpg)'; document.getElementById('gal_desc_5').style.display='none'">
          <div id="gal_desc_5" style="display:none;" class="gall_desc_text">
             <div class="event_date">13 Марта 2015г. - 15 Марта 2015г.</div>
             <div class="event_desc">Конференция Hack4energy </br> "Хакатон по энергоэффективности"</div>
          </div>
        </div>
      </a>
	  <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
      
      <div class="hidden-container">
        <a href="images/hack2.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
        <a href="images/hack3.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb2', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
        <a href="images/hack4.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb3', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
        <a href="images/hack5.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb4', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
        <a href="images/hack6.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb5', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
           <a href="images/hack7.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb5', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
           <a href="images/hack8.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb5', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
         <a href="images/hack9.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb5', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
         <a href="images/hack10.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb5', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
         <a href="images/hack11.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb5', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
         <a href="images/hack12.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb5', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
         <a href="images/hack13.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb5', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
         <a href="images/hack14.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb5', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
        <a href="images/hack15.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb5', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
        <a href="images/hack16.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb5', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
        <a href="images/hack17.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb5', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
        <a href="images/hack18.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb5', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
        <a href="images/hack19.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb5', slideshowGroup: 5 })"></a>
        <div class="highslide-caption">"Хакатон по энергоэффективности"</div>
        
 
        
        
      </div>
  </div>
</div>

 
  
<div style="float:left;">
  <div class="highslide-gallery">
      <a id="thumb6" href="images/bad1.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 6 } )">
        <div style="height:300px; width:300px; background:url('images/bad1.jpg');" onmouseover="this.style.background=bgcolorlist[Math.floor(Math.random()*bgcolorlist.length)]; document.getElementById('gal_desc_6').style.display='block';" onmouseout="this.style.background='url(images/bad1.jpg)'; document.getElementById('gal_desc_6').style.display='none'">
          <div id="gal_desc_6" style="display:none;" class="gall_desc_text">
             <div class="event_date">21 Марта 2015г.</div>
             <div class="event_desc">Мастер-класс "От идеи к продукту",</br> Евгений Плохой.</div>
          </div>
        </div>
      </a>
	  <div class="highslide-caption">Мастер-класс</div>
      
      <div class="hidden-container">
     <a href="images/bad.jpg" class="highslide" onclick="return hs.expand(this, { thumbnailId: 'thumb1', slideshowGroup: 6 })"></a>
        <div class="highslide-caption">Мастер-класс</div>
      

      </div>
  </div>
</div>


</div>


    
    
    
     
  </div>
</div>












<div style="width:100%;" id="sl_halls">


<div id="halls">
        <div class="halls">
            <h1>&nbsp;<br>ЗАЛЫ</h1>
            <div class="mob_trigger"><img src="images/icons/arrow_up.png"/></div>
            <p class="s_title">New York</p>
            <p class="b_title">БОЛЬШОЙ ЗАЛ  <span><b>150 м</b><sup><small>2</small></sup></span>  </p>
			</br>
            
                <div class="control-panel">
                    
                    <div class="view-btn">
                    
                        	<div id="dd-foto">
                                <img src="images/view.png" alt="Обзор"></br>
                                <span>Обзор</span>
                            </div>
                     </div>        
                            
			         <script>
						$('#dd-foto').click(function() {
							var c = $('<div class="box-modal" />');
							c.html($('.b-text30').html());
							c.prepend('<div class="box-modal_close arcticmodal-close"></div>');
							$.arcticmodal({
								content: c
							});
						});
					</script>
                    <div class="instr-btn">
                    <a href="files/instruction.doc" download class="download-url"><img src="images/instr.png"></a></br>
                    <span>Инструкция</span>
                    </div>
                
                
            
		
            </div> </br>


					
					<div class="b-text30 g-hidden" style="display:none;">
              
			  
						<img src="images/big_hall.jpg">					
			  
                    </div>
					
					
					
					
					
            <p class="text_light mob_hidden">
			Большой конференц-зал «New York» (150 м2), - делится на три зоны: «East side», «Mid town», «West  side», каждая вместимостью до 35 посадочных мест, которые при желании легко объединяются в одно большое пространство, вместимостью до 130 посадочных мест. 

                
            </p>
            <p class="text_light">
           Располагает 6-ю передвижными столами, которые можно поставить по-разному (в зависимости от мероприятия и цели встречи). 
            </p>
            
            <p class="text_light mob_shown">Также большой зал можно разделить на 3 части, сделать зонирование и если нужен круглый стол на 10 человек, мы зашториваем одну зону и получается очень уютно.</p>

            <p class="title">В конференц-зале «New York» в вашем распоряжении будут:</p>
            
            <!---////////-->

            <div id="icons_list">

                <div id="l_icons">
                    <div>
                        <img src="images/icons/phots.png"><p class="text_light">2 проектора</br> с возможностью</br> подключения кабелем</br> к компьютеру через</br> hdmi и vga;</p>
                    </div>
                    <div>
                        <img src="images/icons/jabra.png">
                        <p class="text_light">беспроводной</br> спикерфон для</br> проведения</br> конференц связи;</p>
                    </div>
                    <div class="third">
                        <img src="images/icons/wifi.png">
                        <p class="text_light"><br>Wi-Fi</p>
                    </div>

                </div>

                <div id="c_icons">
                    <div>
                        <img src="images/icons/dist.png"><p class="text_light">2 экрана под проектор</br> (3х4 метра, с пультовым </br>управлением);</p>
                    </div>
                    <div>
                        <img src="images/icons/tv.png">
                        <p class="text_light">жидкокристаллический</br> телевизор Samsung с</br> Led подсветкой (50”)</br> со smartTV;</p>
                    </div>

                    <div class="third">
                        <img src="images/icons/wc.png">
                        <p class="text_light">встроенная акустическая</br> система во всех </br>помещениях, включая</br> уборные;</p>
                    </div>
                </div>
                <div id="r_icons">
                    <div>
                        <img src="images/icons/mic.png"><p class="text_light">2 радио микрофона и </br> 1 проводной;</p>
                    </div>
                    <div>
                        <img src="images/icons/diagr.png">
                        <p class="text_light"><br>flipcharts и доски;</p>
                    </div>
                    <div class="third">
                        <img src="images/icons/wind.png">
                        <p class="text_light"><br>все помещения</br>кондиционированы.</p>
                    </div>
                </div>

            </div>
            
            <ul class="mob_icons">
            	<li><img src="images/icons/phots_small.png"/><span>2 проектора с возможностью подключения кабелем к компьютеру через hdmi и vga;</span></li>
                <li><img src="images/icons/jabra_small.png"/><span>беспроводной спикерфон для проведения конференц связи;</span></li>
                <li><img src="images/icons/wifi_small.png"/><span>Wi-Fi;</span></li>
                <li><img src="images/icons/mic_small.png"/><span>2 радио микрофона и 1 проводной;</span></li>
                <li><img src="images/icons/wind_small.png"/><span>все помещения кондиционированы;</span></li>
                <li><img src="images/icons/dist_small.png"/><span>2 экрана под проектор (3х4 метра, с пультовым управлением);</span></li>
                <li><img src="images/icons/tv_small.png"/><span>жидкокристаллический телевизор Samsung с Led подсветкой (50”) со smartTV;</span></li>
                <li><img src="images/icons/wc_small.png"/><span>встроенная акустическая система во всех помещениях, включая уборные;</span></li>
                <li><img src="images/icons/diagr_small.png"/><span>flipcharts и доски;</span></li>
            </ul>



        </div>

    </div>







 <div id="scheme-menu">
        <div class="scheme-title">
            <p>Возможные схемы рассадки</p>
        </div>

        <div class="scheme-block">
            <!------------1 SLIDE ------------->
   

   
   <section class="team text-center section-padding" id="team">
          <div class="container">
            <div class="row">
              <div class="team-wrapper">
                <div id="teamSlider">
                  <ul class="slides">
                    <li>
                      <div class="col-md-4 wp5">
                       <div class="scheme-1">
                    <div class="title-scheme1">
                        <p class="scheme_header">КОНФЕРЕНЦИЯ</br>
                        (театр, семинар)</p>
                        <p class="scheme_description"><span class="scheme_description22">вместимость до 130 человек</span></p>
                    </div>
                    <div class="scheme-photo">
                        <img src="images/scheme1.png">
                    </div>
                </div>
                <div class="scheme-line"></div>
                      </div>
                      
                      <div class="col-md-4 wp5 delay-05s">
                       <div class="scheme-1">
            <div class="title-scheme1">
                <p class="scheme_header">КРУГЛЫЙ СТОЛ</br>
                    (переговорная, общий стол)</p>
                <p class="scheme_description"><span class="scheme_description22">вместимость до 50 человек</span></p>
            </div>
            <div class="scheme-photo">
                </br><img src="images/scheme2.png">
            </div>
        </div>
            <div class="scheme-line"></div>
                      </div>
                      <div class="col-md-4 wp5 delay-1s">
                       <div class="scheme-1">
                <div class="title-scheme1">
                    <p class="scheme_header">КЛАСС</br> </p>
                    <p class="scheme_description"><span class="scheme_description22">вместимость до 48 человек</span></p>
                </div></br>
                <div class="scheme-photo">
                    <img src="images/scheme3.png">
                </div>
            </div>
            <div class="scheme-line"></div>
                      </div>
                    </li>
                    <li>
                      <div class="col-md-4 wp5">
                        <div class="scheme-1">
            <div class="title-scheme1">
               <p class="scheme_header"></br></br>
                        </br></p>
                        <p class="scheme_description"><span class="scheme_description22"></br></span></p>
            </div>
            <div class="scheme-photo">
                <img src="images/scheme4.png">
            </div>
        </div>
            <div class="scheme-line"></div>
                      </div>
                      <div class="col-md-4 wp5 delay-05s">
                       <div class="scheme-1">
            <div class="title-scheme1">
                <p class="scheme_header">ФУРШЕТ (БАНКЕТ)</br>
                    (E,U,T расположение столов)</p>
                <p class="scheme_description"><span class="scheme_description22">вместимость до 50 человек</br></br></span></p>
            </div>
            <div class="scheme-photo">
                <img src="images/scheme5.png">
            </div>
        </div>
            <div class="scheme-line"></div>
                      </div>
                      <div class="col-md-4 wp5 delay-1s">
                     <div class="scheme-1">
            <div class="title-scheme1">
               <p class="scheme_header"></br></br>
                        </br></p>
                        <p class="scheme_description"><span class="scheme_description22"></br></span></p>
            </div>
            <div class="scheme-photo">
                <img src="images/scheme6.png">
            </div>
        </div>
            <div class="scheme-line"></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>


   

        </div>
        
        <div class="mob_scheme_slide">
        	<div id="teamSlider_mob">
            	<ul class="slides">
                	<li>
                    	<h6>Конференция<br>(театр, семинар)</h6>
                        <p>вместимость до 130 человек</p>
                    	<img src="images/scheme1.png">
                    </li>
                    <li>
                    	<h6>Круглый стол<br>(переговорная, общий стол)</h6>
                        <p>вместимость до 50 человек</p>
                    	<img src="images/scheme2.png">
                    </li>
                    <li>
                    	<h6>Класс</h6>
                        <p>вместимость до 48 человек</p>
                    	<img src="images/scheme3.png">
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div id="small-hall">
        <div class="small-hall">
        	<div class="mob_trigger"><img src="images/icons/arrow_up.png"/></div>
            <p class="s_title">New York University</p>
            <p class="b_title">МАЛЫЙ ЗАЛ  <span><b>45 м</b><sup><small>2</small></sup></span></p></br>
            
            
            <div class="control-panel">
                    
                    <div class="view-btn">
                    
                        	<div id="dd-foto1">
                                <img src="images/view.png" alt="Обзор"></br>
                                <span>Обзор</span>
                            </div>
                     </div>        
                            
					<script>
						$('#dd-foto1').click(function() {
							var c = $('<div class="box-modal" />');
							c.html($('.b-text31').html());
							c.prepend('<div class="box-modal_close arcticmodal-close"></div>');
							$.arcticmodal({
								content: c
							});
						});
					</script>
                    <div class="instr-btn">
                    <a href="files/instruction.doc" download class="download-url"><img src="images/instr.png"></a></br>
                    <span>Инструкция</span>
                    </div>
                
                
            
		
            </div> </br>
			
					
					<div class="b-text31 g-hidden" style="display:none;">
              
			  
						<img src="images/little-hall.jpg">					
			  
                    </div></br>

            <p class="text_light mob_br">
                Вместимостью до 40 посадочных мест (очень удобен для обучения и неформальных встреч, просмотра презентаций для</br>
                узкого круга участников, также можно принять горизонтальное положение).
            </p>
            <p class="title">Возможные схемы рассадки:</p>
            <p class="text_light">
                <span>Круглый стол</span> (переговорная, общий стол)  до 10 человек;</br>
                <span>Амфитеатр</span> (на пьедесталах мягкие подстилки и подушки) до 40 человек.
            </p>
            <p class="title">В лекционной "NYC University" в вашем распоряжении:</p>


            <div id="icons_list">

                <div id="l_icons">
                    <div>
                        <img src="images/icons/tv2.png"><p class="text_light">1 проектор</br> с возможностью</br> подключения кабелем</br> к компьютеру через</br> hdmi и vga;</p>
                    </div>
                </div>

                <div id="c_icons">
                    <div>
                        <img src="images/icons/phots.png"><p class="text_light">проектор с</br> возможностью</br> подключения кабелем</br> к компьютеру через</br> hdmi и vga;</p>
                    </div>
                </div>
                <div id="r_icons">
                    <div>
                        <img src="images/icons/diagr.png"><p class="text_light"></br>flipcharts и доски;</p>
                    </div>
                </div>

            </div>

            <ul class="mob_icons">
            	<li><img src="images/icons/tv2_small.png"/><span>экран (2х2 метра);</span></li>
                <li><img src="images/icons/phots_small.png"/><span>проектор с возможностью подключения кабелем к компьютеру через hdmi и vga;</span></li>
                <li><img src="images/icons/diagr_small.png"/><span>flipcharts и доски;</span></li>
            </ul>


        </div>
    </div>
    
    
    <div id="sl_terras">
    <div id="halls">
        <div class="halls lounge clearfix">
        	<div class="mob_trigger"><img src="images/icons/arrow_up.png"/></div>
            <p class="s_title">Central Park</p>
            <p class="b_title">ЛАУНЖ ЗОНА  <span><b>33 м</b><sup><small>2</small></sup></span></p>
            
            </br>
            
             <div class="control-panel">
                    
                    <div class="view-btn">
                    
                        	<div id="dd-foto2">
                                <img src="images/view.png" alt="Обзор"></br>
                                <span>Обзор</span>
                            </div>
                     </div>        
                            
					<script>
						$('#dd-foto2').click(function() {
							var c = $('<div class="box-modal" />');
							c.html($('.b-text32').html());
							c.prepend('<div class="box-modal_close arcticmodal-close"></div>');
							$.arcticmodal({
								content: c
							});
						});
					</script>
                    <div class="instr-btn">
                    <a href="files/instruction.doc" download class="download-url"><img src="images/instr.png"></a></br>
                    Инструкция
                    </div>
                
                
            
		
            </div> </br>
			
		 


					
					<div class="b-text32 g-hidden" style="display:none;">
              
			  
						<img src="images/launge.jpg">					
			  
                    </div>
					

            <p class="text_light">
                Лаунж зона располагает мягкими креслами пуфами и столиком для проведения неформальных бесед, также вы сможете </br>
                поиграть в Sony Playstation, настольный футбол и различные игры, например в шахматы, шашки, карты, манчкин и т. д.
            </p>
            </br></br>
        </div>
		<div class="halls terrain clearfix">
        	<div class="mob_trigger"><img src="images/icons/arrow_up.png"/></div>
            <p class="b_title">ТЕРРАСА  <span><b>35 м</b><sup><small>2</small></sup></span></p>
            </br>
            
                         <div class="control-panel">
                    
                    <div class="view-btn">
                    
                        	<div id="dd-foto3">
                                <img src="images/view.png" alt="Обзор"></br>
                                <span>Обзор</span>
                            </div>
                     </div>        
					<script>
						$('#dd-foto3').click(function() {
							var c = $('<div class="box-modal" />');
							c.html($('.b-text33').html());
							c.prepend('<div class="box-modal_close arcticmodal-close"></div>');
							$.arcticmodal({
								content: c
							});
						});
					</script>
                    <div class="instr-btn">
                    <a href="files/instruction.doc" download class="download-url"><img src="images/instr.png"></a></br>
                    Инструкция
                    </div>
                
                
            
		
            </div> </br>
			
			
							


					
					<div class="b-text33 g-hidden" style="display:none;">
              
			  
						<img src="images/terace.jpg">					
			  
                    </div>
			
			<p class="text_light">
			Наша Терраса – это отличное место, чтобы выпить чашечку ароматного кофе или чая, подышать свежим воздухом и </br>
			набраться сил в перерыве во время конференции или семинара. 
            </p>
		</div>
    </div>
	</div>
    







 <div id="tarifs-menu">
        <div class="tarifs-title">
            <p>ТАРИФЫ</p>
        </div>
        <div class="tarifs-title">
            <p class="light_text">СТОИМОСТЬ АРЕНДЫ</p>
        </div>
        <div class="tarifs-info clearfix">

            <div class="l_tarifs-info">
                <p>БОЛЬШОЙ ЗАЛ <span><b>150 м</b><sup><small>2</small></sup></span>
                    <img src="images/line_bot.png">
                </p>
                <p class="price_t"><span>от </span>250 <span>грн/час</span></p>
            </div>
            <div class="r_tarifs-info">
                <p>МАЛЫЙ ЗАЛ <span><b>45 м</b><sup><small>2</small></sup></span>
                    <img src="images/line_bot.png">
                </p>
                <p class="price_t"><span>от </span> 150 <span>грн/час</span></p>
            </div>

        </div>

        <div class="tarifs-block">

                Действуют приятные скидки, звоните, обращайтесь.</br>
                Всегда рады Вам помочь!


        </div>
    </div>
</div>












<!-------------CONTACTS --------------------------->
<div id="sl_contacts">
    <div id="contacts">
        <div class="left-bg"></div>
        <div class="right-bg"></div>
        <div class="contacts">

            <p class="header-contacts">КОНТАКТЫ</p>
            <p class="title-contacts">Бизнес-центр "Адмиральский"</p>

            <div class="left-content">
                <p class="title-medium">НАШ АДРЕС:</p>
                <p class="text-lights">
                    65059, Украина, г. Одесса,<br>
                    Адмиральский проспект, 34а
                </p> <br>
                <p class="title-medium">ВРЕМЯ РАБОТЫ:</p>
                <p class="text-lights">Мы работаем ежедневно с 8:00 до 0:00</p>
            </div>
            <div class="center-content">
                <p class="title-medium">ТЕЛЕФОНЫ:</p>
                <p class="text-lights">
                    +38048 705 30 45</br>
                    +38050 317 85 64
                </p> <br>
                <p class="title-medium">EMAIL:</p>
                <p class="text-lights"><a href="mailto:rent@admiralsky.od.ua">rent@admiralsky.od.ua</a></p>

            </div>
            <div class="right-content">
                <div class="facebook-icon">
                    <img src="images/facebook.png">
                </div>

                <p class="title-medium">МЫ НА FACEBOOK</p>
                <p class="text-lights"><a href="https://facebook.com/Admiralskyi">https://facebook.com/Admiralskyi</a> </br>&nbsp;</p>
                </br>
                    <div class="vk-icon">
                        <img src="images/vk.png">
                    </div>
                <p class="title-medium">МЫ ВКОНТАКТЕ</p>
                <p class="text-lights"><a href="http://vk.com/odessaadmiralsky">http://vk.com/odessaadmiralsky</a></p>

            </div>


        </div>
    </div>
</div>	


    
    <!--- GOOGLE MAPS -->
            <div id="map-canvas" style="height:400px; margin:0px; padding:0px;"></div>
            
            
            
            
            
            
            
            <!--- FOOTER -->
            <div id="footer">
            	
              
                
                <nav class="cl-effect-21" style="background:none; font-size:12px; margin-top:35px; text-align:center; text-decoration:none;">
					<a href="#about-us">О нас</a>
					<a href="#sl_anons">Анонс</a>
                    <a href="#sl_photo">Фотоотчеты событий</a>
					<a href="#sl_halls">Залы</a>
					<a href="#tarifs-menu">Тарифы</a>
                    <a href="#sl_contacts">Контакты</a>
				</nav>
                
                
                <div id="img-footer">
				    <img src="images/footer.png">
                </div>
            </div>




        <script src="js/waypoints.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/modernizr.js"></script>


<div id="scrollup">
	<a href="#top"><img src="img/up.png" class="up" alt="Прокрутить вверх" /></a>
</div>

      </body>
    </html>